extras/2.10.2.json (before)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:ac18e26a45085101d4004e02524b93c85e579e16ba568b580950321820804c1a",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "cd442930b91ae6d6516bc389f672b84ad0e6e2ee"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:216fbefb4fabab219d16bd443840c4acb59ac83f3d4f9c45c72ec744089a9160",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "f84ae084477fc0a316c8f7b3b79c1ef49474629e"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:10153197dc2c5702f4ebca613dd06af24cf206f7790e4207536b80b417152be0",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "9f4bf0223b1067c0f408f04d7d4ce4c06a9672f6"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:a9f6478f32ad27d9fa18bf4f411e10d906ed57d5cd070f0a3d4b143f424e9c8c",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "233acbf6d394cd6255828cba7ea7bec8869fb62d"
  },
  {
    "image-key": "cluster_api_provider_aws_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-aws-rhel9",
    "image-digest": "sha256:f0ef5fa33800eb96365e644cd528164d176b77b0aa9a35f80a391b2901847cb3",
    "git-url": "https://github.com/stolostron/cluster-api-provider-aws",
    "git-revision": "674c506e460a457840cd2717e955e0b2852d556f"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:741555de5ebde4d77fe8cdfa130b3070d9ddb1e44b9455db17d6bb48c9c4991f",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "2ebd1e51bf7ef1d49391940015bdbeb47a8e69d5"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_bootstrap",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-bootstrap-rhel9",
    "image-digest": "sha256:b50a438861bc085af5b612993a0a83626f5e2b50c1d40d34f7cd8ff12876980f",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "77f10ec8a8bd834deba7915173dae05dfd910db3"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_control_plane",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-control-plane-rhel9",
    "image-digest": "sha256:bd5487cd5bf9449ffab3c311ac537819a17fa1ad998f0e3184b86c1a7731d4a7",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "77f10ec8a8bd834deba7915173dae05dfd910db3"
  },
  {
    "image-key": "mce_capi_webhook_config_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "mce-capi-webhook-config-rhel9",
    "image-digest": "sha256:02c237e904c72a5ab4fb5c657685872b8232cb7203c2c8ffcd0bc0133993c2e4",
    "git-url": "https://github.com/stolostron/cluster-api-installer",
    "git-revision": "afd2fd115a46136b9d636ebdea3884528725468f"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:a0c2c190a16af561f8a7c151ee3ed17b530d1097b3c79d2041a8e8604c9d14b9",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "970de14d21dffdbd59d22c5a5b6abe6e10f3e1ff"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:35f34b447c2a6ace3ef8528758136cb947ee0b6e505136ba48ea91f11a8743a1",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "cc613bcdb92a39c0d2253db723a71ee4c748287c"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:4ac0efc0c4c9879f98f486506e3127e26897ca54566ea979259ea0ee102ad9f7",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "cb12cff01c1f9ea6f744169524634f8f18e77a37"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:13291d61d37e2607c0a33a0cbfb6cee396fafe92a3d6637204e381859834f6f8",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "0fef90ed4b1776a10201edd2a5c4bbae68366439"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:c78f39f3aa17af78c0849ba6b8fd263e2efabbdd283b9b9f5432f90d9dc96ca9",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "e022f7e1b8fde2e1ff13ad8c705310e8e2c7da8f"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:f82b85ae2bf244a8862216e21b6a6d7438adfe97e1887959c7696175342a3de1",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "ced28c6d527e72f289ba34f5d376557c6c8caa11"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:58edaa44eede2aaba948525460a0d8cd186e798b61968591c284209e363d03c5",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "5ef384c518811a7b4da48e7fc9e4ac8e602b12ad"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:6ec1cf214c807f2bf25b679ae903cc62d7fc5a18f2413fe446b383d40d6f4df9",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "d1a2f22161e4122bbe9ef3fb13fe77267c4b9409"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:914f9f2537cb61b34ab92fa41814aea2c75da5f931643d569f140d12ebbf4030",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "a80802fdca76a80a8db300484b3a51ea63019f54"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:e8b6e5dbf9e0781325dda5bb93cb3677e5a9abac53e4e005498a1656be24a4ad",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "049c17a7b7f1a52e60e774a9f47a1091f1cb8307"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:8f063c526e52820e39d33dad491ce02875ea5bbe62a1f4fea33ccf647303bbe1",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "527f7827b36ffdfd006a8bb6cb89ff2238a2f441"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:8d98e2b21e4e29bc9b60a177aef0cb3f617cb562e7c025fed48b344dcd7aee16",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "527f7827b36ffdfd006a8bb6cb89ff2238a2f441"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:e33a0be6d2975471c6046755d9279f518ee163575c4483631a9548dd5a83c937",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "5e85d01b61b7011775ae3e335115124013ac7cc7"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:9d81968de503566b85cc53f41bb8fdb53ed99768b443790983b2431a56dc290d",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "29f85dac5b8ec617a98bb28f59da2ff4157ae0ac"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:8d7febb317335491d4d008ed969f5c49f98cea3493832a6de860dcb1a5da171f",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "3be12c1cab0e92d9903419e7825e1185c0bac99f"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:c8c017cea0b968d179cb2334f676fff7f065cc8249390e37a1d3008b988f5983",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "cd3017d3cb4a14ccd18ef04e15594bbd6f9cbd11"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:cf96cae53eeef9192dce7623f122f7f9fb7525c1bfcd0e97a8bf38655267a216",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "c64beb2d8dd247cd60c6b61cb6ed1989085453e3"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:8153eb1c06ac718f042849f1cc7f31617eb44ca38151e6a6a950ac9edbaed083",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "e3e6deae5faf5089bee6a99ca137127d6ad23ae1"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:afec3c839eeac476df565cd7c9995914c59f70c93d5abfdcee71d24ea25adbfa",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "cd442930b91ae6d6516bc389f672b84ad0e6e2ee"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:50f9f2447fb7771a9b8ed56a6272a2afda6239d7d475fc5427b43f6ce5453166",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "cd442930b91ae6d6516bc389f672b84ad0e6e2ee"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:5b0f599b1cb2cf4126bd38e7cab15b368ab3838e8b4eb31de8cbbdd3a93f2c8d",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "cd442930b91ae6d6516bc389f672b84ad0e6e2ee"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:6e580b2b9826cd2fe96710e9fb9724a58963d267996963713f7c7db320761103",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "cd442930b91ae6d6516bc389f672b84ad0e6e2ee"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:1ea457a6c0d24cde399606b32b6b345a6f3fec423ba6ae77d35e25547ac3f6bb"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:ded29cf11c969857f2b0d003a799aacaa286c0215818470402d9114e180d2a84"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:4a62254e90931470fb90c29362803fe7dada22107229ec2351bd33560c1dceb0"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:e1c8012bfae70719c97062d1f57291d5c0020eb5214dd339325da6b384a411da"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:5412412f3ed397370ee8350c627b59330b1f736d9d13a32c15df0fb93e95d9e4"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:b573d5ddf848eca57fae686f6ca2297b2424b8431bbcb08d3e2cdb19fe1a146a"
  },
  {
    "image-key": "ose_baremetal_cluster_api_controllers_rhel9",
    "image-name": "ose-baremetal-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:5efadf9635250c589b4311512a3a61d5300bd2a33da4b4365aeeebe67b5d08d4"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:1ac3f953c17e69468bee276267d3b5b7f40c849cdbac50d839790ea0c2bfc9f0"
  }
]

extras/2.10.2.json (after)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:ac18e26a45085101d4004e02524b93c85e579e16ba568b580950321820804c1a",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "cd442930b91ae6d6516bc389f672b84ad0e6e2ee"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:216fbefb4fabab219d16bd443840c4acb59ac83f3d4f9c45c72ec744089a9160",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "f84ae084477fc0a316c8f7b3b79c1ef49474629e"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:f39eab25f1ed2c0ed28f508059da0c56ce6a5d0e51e270a8dbf42bf9bd0d057c",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "9f4bf0223b1067c0f408f04d7d4ce4c06a9672f6"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:a9f6478f32ad27d9fa18bf4f411e10d906ed57d5cd070f0a3d4b143f424e9c8c",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "233acbf6d394cd6255828cba7ea7bec8869fb62d"
  },
  {
    "image-key": "cluster_api_provider_aws_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-aws-rhel9",
    "image-digest": "sha256:f0ef5fa33800eb96365e644cd528164d176b77b0aa9a35f80a391b2901847cb3",
    "git-url": "https://github.com/stolostron/cluster-api-provider-aws",
    "git-revision": "674c506e460a457840cd2717e955e0b2852d556f"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:741555de5ebde4d77fe8cdfa130b3070d9ddb1e44b9455db17d6bb48c9c4991f",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "2ebd1e51bf7ef1d49391940015bdbeb47a8e69d5"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_bootstrap",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-bootstrap-rhel9",
    "image-digest": "sha256:b50a438861bc085af5b612993a0a83626f5e2b50c1d40d34f7cd8ff12876980f",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "77f10ec8a8bd834deba7915173dae05dfd910db3"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_control_plane",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-control-plane-rhel9",
    "image-digest": "sha256:bd5487cd5bf9449ffab3c311ac537819a17fa1ad998f0e3184b86c1a7731d4a7",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "77f10ec8a8bd834deba7915173dae05dfd910db3"
  },
  {
    "image-key": "mce_capi_webhook_config_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "mce-capi-webhook-config-rhel9",
    "image-digest": "sha256:11d6ae941c6fdec2e00b34a9587517bd51e5fda71f19b1e03480d083eb54989c",
    "git-url": "https://github.com/stolostron/cluster-api-installer",
    "git-revision": "afd2fd115a46136b9d636ebdea3884528725468f"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:a0c2c190a16af561f8a7c151ee3ed17b530d1097b3c79d2041a8e8604c9d14b9",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "970de14d21dffdbd59d22c5a5b6abe6e10f3e1ff"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:35f34b447c2a6ace3ef8528758136cb947ee0b6e505136ba48ea91f11a8743a1",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "cc613bcdb92a39c0d2253db723a71ee4c748287c"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:4ac0efc0c4c9879f98f486506e3127e26897ca54566ea979259ea0ee102ad9f7",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "cb12cff01c1f9ea6f744169524634f8f18e77a37"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:d86a38d7fb258e6cb2a85650face2bf0b91d590a1b9d6ebf0b39987832277c88",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "0fef90ed4b1776a10201edd2a5c4bbae68366439"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:c78f39f3aa17af78c0849ba6b8fd263e2efabbdd283b9b9f5432f90d9dc96ca9",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "e022f7e1b8fde2e1ff13ad8c705310e8e2c7da8f"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:f82b85ae2bf244a8862216e21b6a6d7438adfe97e1887959c7696175342a3de1",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "ced28c6d527e72f289ba34f5d376557c6c8caa11"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:58edaa44eede2aaba948525460a0d8cd186e798b61968591c284209e363d03c5",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "5ef384c518811a7b4da48e7fc9e4ac8e602b12ad"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:6ec1cf214c807f2bf25b679ae903cc62d7fc5a18f2413fe446b383d40d6f4df9",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "d1a2f22161e4122bbe9ef3fb13fe77267c4b9409"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:914f9f2537cb61b34ab92fa41814aea2c75da5f931643d569f140d12ebbf4030",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "a80802fdca76a80a8db300484b3a51ea63019f54"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:e8b6e5dbf9e0781325dda5bb93cb3677e5a9abac53e4e005498a1656be24a4ad",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "049c17a7b7f1a52e60e774a9f47a1091f1cb8307"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:8f063c526e52820e39d33dad491ce02875ea5bbe62a1f4fea33ccf647303bbe1",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "527f7827b36ffdfd006a8bb6cb89ff2238a2f441"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:8d98e2b21e4e29bc9b60a177aef0cb3f617cb562e7c025fed48b344dcd7aee16",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "527f7827b36ffdfd006a8bb6cb89ff2238a2f441"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:e33a0be6d2975471c6046755d9279f518ee163575c4483631a9548dd5a83c937",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "5e85d01b61b7011775ae3e335115124013ac7cc7"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:9d81968de503566b85cc53f41bb8fdb53ed99768b443790983b2431a56dc290d",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "29f85dac5b8ec617a98bb28f59da2ff4157ae0ac"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:8d7febb317335491d4d008ed969f5c49f98cea3493832a6de860dcb1a5da171f",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "3be12c1cab0e92d9903419e7825e1185c0bac99f"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:c8c017cea0b968d179cb2334f676fff7f065cc8249390e37a1d3008b988f5983",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "cd3017d3cb4a14ccd18ef04e15594bbd6f9cbd11"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:cf96cae53eeef9192dce7623f122f7f9fb7525c1bfcd0e97a8bf38655267a216",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "c64beb2d8dd247cd60c6b61cb6ed1989085453e3"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:8153eb1c06ac718f042849f1cc7f31617eb44ca38151e6a6a950ac9edbaed083",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "e3e6deae5faf5089bee6a99ca137127d6ad23ae1"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:afec3c839eeac476df565cd7c9995914c59f70c93d5abfdcee71d24ea25adbfa",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "cd442930b91ae6d6516bc389f672b84ad0e6e2ee"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:50f9f2447fb7771a9b8ed56a6272a2afda6239d7d475fc5427b43f6ce5453166",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "cd442930b91ae6d6516bc389f672b84ad0e6e2ee"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:5b0f599b1cb2cf4126bd38e7cab15b368ab3838e8b4eb31de8cbbdd3a93f2c8d",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "cd442930b91ae6d6516bc389f672b84ad0e6e2ee"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:6e580b2b9826cd2fe96710e9fb9724a58963d267996963713f7c7db320761103",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "cd442930b91ae6d6516bc389f672b84ad0e6e2ee"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:1ea457a6c0d24cde399606b32b6b345a6f3fec423ba6ae77d35e25547ac3f6bb"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:ded29cf11c969857f2b0d003a799aacaa286c0215818470402d9114e180d2a84"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:4a62254e90931470fb90c29362803fe7dada22107229ec2351bd33560c1dceb0"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:e1c8012bfae70719c97062d1f57291d5c0020eb5214dd339325da6b384a411da"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:5412412f3ed397370ee8350c627b59330b1f736d9d13a32c15df0fb93e95d9e4"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:b573d5ddf848eca57fae686f6ca2297b2424b8431bbcb08d3e2cdb19fe1a146a"
  },
  {
    "image-key": "ose_baremetal_cluster_api_controllers_rhel9",
    "image-name": "ose-baremetal-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:5efadf9635250c589b4311512a3a61d5300bd2a33da4b4365aeeebe67b5d08d4"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:1ac3f953c17e69468bee276267d3b5b7f40c849cdbac50d839790ea0c2bfc9f0"
  }
]

extras/2.10.2.json (diff)
@@ -19,7 +19,7 @@
     "image-key": "backplane_operator",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "backplane-rhel9-operator",
-    "image-digest": "sha256:10153197dc2c5702f4ebca613dd06af24cf206f7790e4207536b80b417152be0",
+    "image-digest": "sha256:f39eab25f1ed2c0ed28f508059da0c56ce6a5d0e51e270a8dbf42bf9bd0d057c",
     "git-url": "https://github.com/stolostron/backplane-operator",
     "git-revision": "9f4bf0223b1067c0f408f04d7d4ce4c06a9672f6"
   },
@@ -67,7 +67,7 @@
     "image-key": "mce_capi_webhook_config_rhel9",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "mce-capi-webhook-config-rhel9",
-    "image-digest": "sha256:02c237e904c72a5ab4fb5c657685872b8232cb7203c2c8ffcd0bc0133993c2e4",
+    "image-digest": "sha256:11d6ae941c6fdec2e00b34a9587517bd51e5fda71f19b1e03480d083eb54989c",
     "git-url": "https://github.com/stolostron/cluster-api-installer",
     "git-revision": "afd2fd115a46136b9d636ebdea3884528725468f"
   },
@@ -99,7 +99,7 @@
     "image-key": "clusterlifecycle_state_metrics",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "clusterlifecycle-state-metrics-rhel9",
-    "image-digest": "sha256:13291d61d37e2607c0a33a0cbfb6cee396fafe92a3d6637204e381859834f6f8",
+    "image-digest": "sha256:d86a38d7fb258e6cb2a85650face2bf0b91d590a1b9d6ebf0b39987832277c88",
     "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
     "git-revision": "0fef90ed4b1776a10201edd2a5c4bbae68366439"
   },
