extras/2.10.1.json (before)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:92b0d54b579480d128f64425047252ed17142b02d77bf5013c1b2742d4a4b112",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d3583bc1470b46e2db7d962d5e0052432fc05961"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:3700f0ea7fd981185be8522aa5ffb064e74f25cc21f3084b8bc4a31c59d395a9",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "f84ae084477fc0a316c8f7b3b79c1ef49474629e"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:567bf520e0bebc86278c7072b3085d1554349f4cb2596b2421c125e1e3d765d0",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "52d0a7f85b8402ae2b6cef3e2f73a61669e8e2b4"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:bbee749c05a14106c6df56a886a663c9018eb0c0d8bb01a79883db1d38bf2087",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "ff531fa3462c8b88f3c89591bc2a7eca063b421c"
  },
  {
    "image-key": "cluster_api_provider_aws_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-aws-rhel9",
    "image-digest": "sha256:736d97ddeeb067eb71a3f3d707fcd30e7385971af5c683ade98c256ccb3941f9",
    "git-url": "https://github.com/stolostron/cluster-api-provider-aws",
    "git-revision": "5e8fec204101b181a16c6c6655d5a409f4cc6ff0"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:60a7645c461a617bcd4e304f0dc6ff789d391310e00a7465ee0fc680996ba641",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "65467dd9b9c74340d6bfbc4a321603b299f77bf0"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_bootstrap",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-bootstrap-rhel9",
    "image-digest": "sha256:3c79bd44d8d6fefabd863f8381cb732844719f1984bbd7c21d9a1544c64795f6",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "d2fede9fdd5fc72ec42bd20cce59655d14fc2026"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_control_plane",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-control-plane-rhel9",
    "image-digest": "sha256:7ad2b282272c14de6547ce0a5b626e01ea898e78ce36e190bf74f634ae222190",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "d2fede9fdd5fc72ec42bd20cce59655d14fc2026"
  },
  {
    "image-key": "mce_capi_webhook_config_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "mce-capi-webhook-config-rhel9",
    "image-digest": "sha256:b396b97861d3d3f44876e717588f50062de2905ab7eda0d25e24b98402c3540e",
    "git-url": "https://github.com/stolostron/cluster-api-installer",
    "git-revision": "afd2fd115a46136b9d636ebdea3884528725468f"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:75ff80eb4cddacac971ccc346c8fb19d4efa27a35e75facf3a7432199b94a014",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "970de14d21dffdbd59d22c5a5b6abe6e10f3e1ff"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:e50ec83a3e123b082580af58e2f1dc739dd25a70bea27d2fd1405fb40b5850fe",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "cc613bcdb92a39c0d2253db723a71ee4c748287c"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:3f307b70c2aac7fe185a4ff8372fb2f0a4c5ad19cf15dd6d6bd15c5573bc64ea",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "cb12cff01c1f9ea6f744169524634f8f18e77a37"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:ac2a7b71f2e7da03cc31d4f3a5434f29a6997b3a360a263c08d961c9e19b4fb4",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "0fef90ed4b1776a10201edd2a5c4bbae68366439"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:0214bba63b5283deb1eb8be1bbcd4578f0dfefc1b2f2742958efe792adc130d0",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "2769c7762ccdf4c4acf55d5d6208810a5525ba8f"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:0f886ca43b1f64f686b8610a49e2c5b147607656591ede96b9a1ff998bfeced4",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "ced28c6d527e72f289ba34f5d376557c6c8caa11"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:65a05c45bcaf376660d8af8075da9ed85687d95111bf48eac5abf4c6e4699a6a",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "cd356a324fca27bcb80cb4e2c6f000f0f1cd309d"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:371fccd54045ce577520bc08e6b6d8fb1dd743e9888b21916b6bdfc2cce5caf1",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "33b165a7ea268afcfae5f3dad73b5880a64d4323"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:fd7e886a9955c108cb6a49f988ed25a3dbed31ffd0d1bb7389c988e6da0d8085",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "e33d70397d57878e44d511ddc9ecee5521267d8a"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:b97b300c49700e7dcf07848b8ffbfb54db4b9ed462dcaad7b3f6056bd67ff4b2",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "c5da350562f1be501108d5a2811f6b44bcfdf8db"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:6d53413bcfba73a591e331e9de184be7e12fc5c97e0fe7777a98c55c8002091c",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "d422e678c60ed6250c870365cd48d50355fa472f"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:ecc07768d01ce8dd10bb5631eca30f13de3677f9c82d98e9443b85af4bd6f395",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "d422e678c60ed6250c870365cd48d50355fa472f"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:fabb0058e7f697392f571da85e83e40f51361db97d74eec5de0b125a8986729b",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "f363d4e473b4fd75da49b23cfa86e10dc33210c5"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:45eaa165e5c23f01e61432dab85e1a134dc047c1e4434a31dad5d43761e35e61",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "45af4674a5957dfa597d9931d31698d3c367992e"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:c23b5b74e4e9add32aaf59eb8e88e86767ae74e1f50de62b0564cfdfd364c606",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "bd9c3b3369b6d07d4b9e83496fd2beb1866c6709"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:09b89b7303197aee5dafd0f0da6b3d448569fbe2c851fda24c4d512f261a0797",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "bb9667e56bbd54a5e981792674df0da515c9449f"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:d02ef25e0bb4929f391d8d6d3323b06dd88e71390c69779d421fe373c70b1bbb",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "8317280baab4f53fea6495675211a51defc7da40"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:bdc5c5c7ab5e3effc49a03c11433e12288bd1c9414044495b4bd67510f4ee919",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "e3e6deae5faf5089bee6a99ca137127d6ad23ae1"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:4c1fd48a72c1474b6dc70383cc7c2ce49d92f723aefb73a030780e82d2021f15",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d3583bc1470b46e2db7d962d5e0052432fc05961"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:71455745b1805c456df3a2592eb78b3a32f401ac667a74c311a88db57e068ebd",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d3583bc1470b46e2db7d962d5e0052432fc05961"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:fc3983405271d2c74e0ead2abe597725a33225acbfed4b261d4ae0c75ea908b8",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d3583bc1470b46e2db7d962d5e0052432fc05961"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:a12fb7f7917e1bbf972c284ec1b01414de1d12468803e01f5d7578d537aeee75",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d3583bc1470b46e2db7d962d5e0052432fc05961"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:1ea457a6c0d24cde399606b32b6b345a6f3fec423ba6ae77d35e25547ac3f6bb"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:ded29cf11c969857f2b0d003a799aacaa286c0215818470402d9114e180d2a84"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:4a62254e90931470fb90c29362803fe7dada22107229ec2351bd33560c1dceb0"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:e1c8012bfae70719c97062d1f57291d5c0020eb5214dd339325da6b384a411da"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:5412412f3ed397370ee8350c627b59330b1f736d9d13a32c15df0fb93e95d9e4"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:b573d5ddf848eca57fae686f6ca2297b2424b8431bbcb08d3e2cdb19fe1a146a"
  },
  {
    "image-key": "ose_baremetal_cluster_api_controllers_rhel9",
    "image-name": "ose-baremetal-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:5efadf9635250c589b4311512a3a61d5300bd2a33da4b4365aeeebe67b5d08d4"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:1ac3f953c17e69468bee276267d3b5b7f40c849cdbac50d839790ea0c2bfc9f0"
  }
]

extras/2.10.1.json (after)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:92b0d54b579480d128f64425047252ed17142b02d77bf5013c1b2742d4a4b112",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d3583bc1470b46e2db7d962d5e0052432fc05961"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:3700f0ea7fd981185be8522aa5ffb064e74f25cc21f3084b8bc4a31c59d395a9",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "f84ae084477fc0a316c8f7b3b79c1ef49474629e"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:567bf520e0bebc86278c7072b3085d1554349f4cb2596b2421c125e1e3d765d0",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "52d0a7f85b8402ae2b6cef3e2f73a61669e8e2b4"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:8719b076bc03082fd2f32fed8fbf709a23948431ac9e666138765168f30e199a",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "ff531fa3462c8b88f3c89591bc2a7eca063b421c"
  },
  {
    "image-key": "cluster_api_provider_aws_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-aws-rhel9",
    "image-digest": "sha256:736d97ddeeb067eb71a3f3d707fcd30e7385971af5c683ade98c256ccb3941f9",
    "git-url": "https://github.com/stolostron/cluster-api-provider-aws",
    "git-revision": "5e8fec204101b181a16c6c6655d5a409f4cc6ff0"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:6d3de4502d9befabb5b65259a88f2f814f8b5d4408e25a30c08eb3a4a9826b48",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "65467dd9b9c74340d6bfbc4a321603b299f77bf0"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_bootstrap",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-bootstrap-rhel9",
    "image-digest": "sha256:3c79bd44d8d6fefabd863f8381cb732844719f1984bbd7c21d9a1544c64795f6",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "d2fede9fdd5fc72ec42bd20cce59655d14fc2026"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_control_plane",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-control-plane-rhel9",
    "image-digest": "sha256:7ad2b282272c14de6547ce0a5b626e01ea898e78ce36e190bf74f634ae222190",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "d2fede9fdd5fc72ec42bd20cce59655d14fc2026"
  },
  {
    "image-key": "mce_capi_webhook_config_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "mce-capi-webhook-config-rhel9",
    "image-digest": "sha256:b396b97861d3d3f44876e717588f50062de2905ab7eda0d25e24b98402c3540e",
    "git-url": "https://github.com/stolostron/cluster-api-installer",
    "git-revision": "afd2fd115a46136b9d636ebdea3884528725468f"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:75ff80eb4cddacac971ccc346c8fb19d4efa27a35e75facf3a7432199b94a014",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "970de14d21dffdbd59d22c5a5b6abe6e10f3e1ff"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:e50ec83a3e123b082580af58e2f1dc739dd25a70bea27d2fd1405fb40b5850fe",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "cc613bcdb92a39c0d2253db723a71ee4c748287c"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:3f307b70c2aac7fe185a4ff8372fb2f0a4c5ad19cf15dd6d6bd15c5573bc64ea",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "cb12cff01c1f9ea6f744169524634f8f18e77a37"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:ac2a7b71f2e7da03cc31d4f3a5434f29a6997b3a360a263c08d961c9e19b4fb4",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "0fef90ed4b1776a10201edd2a5c4bbae68366439"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:0214bba63b5283deb1eb8be1bbcd4578f0dfefc1b2f2742958efe792adc130d0",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "2769c7762ccdf4c4acf55d5d6208810a5525ba8f"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:0f886ca43b1f64f686b8610a49e2c5b147607656591ede96b9a1ff998bfeced4",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "ced28c6d527e72f289ba34f5d376557c6c8caa11"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:65a05c45bcaf376660d8af8075da9ed85687d95111bf48eac5abf4c6e4699a6a",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "cd356a324fca27bcb80cb4e2c6f000f0f1cd309d"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:371fccd54045ce577520bc08e6b6d8fb1dd743e9888b21916b6bdfc2cce5caf1",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "33b165a7ea268afcfae5f3dad73b5880a64d4323"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:fd7e886a9955c108cb6a49f988ed25a3dbed31ffd0d1bb7389c988e6da0d8085",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "e33d70397d57878e44d511ddc9ecee5521267d8a"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:b97b300c49700e7dcf07848b8ffbfb54db4b9ed462dcaad7b3f6056bd67ff4b2",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "c5da350562f1be501108d5a2811f6b44bcfdf8db"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:6d53413bcfba73a591e331e9de184be7e12fc5c97e0fe7777a98c55c8002091c",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "d422e678c60ed6250c870365cd48d50355fa472f"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:ecc07768d01ce8dd10bb5631eca30f13de3677f9c82d98e9443b85af4bd6f395",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "d422e678c60ed6250c870365cd48d50355fa472f"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:fabb0058e7f697392f571da85e83e40f51361db97d74eec5de0b125a8986729b",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "f363d4e473b4fd75da49b23cfa86e10dc33210c5"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:45eaa165e5c23f01e61432dab85e1a134dc047c1e4434a31dad5d43761e35e61",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "45af4674a5957dfa597d9931d31698d3c367992e"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:c23b5b74e4e9add32aaf59eb8e88e86767ae74e1f50de62b0564cfdfd364c606",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "bd9c3b3369b6d07d4b9e83496fd2beb1866c6709"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:09b89b7303197aee5dafd0f0da6b3d448569fbe2c851fda24c4d512f261a0797",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "bb9667e56bbd54a5e981792674df0da515c9449f"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:d02ef25e0bb4929f391d8d6d3323b06dd88e71390c69779d421fe373c70b1bbb",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "8317280baab4f53fea6495675211a51defc7da40"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:bdc5c5c7ab5e3effc49a03c11433e12288bd1c9414044495b4bd67510f4ee919",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "e3e6deae5faf5089bee6a99ca137127d6ad23ae1"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:4c1fd48a72c1474b6dc70383cc7c2ce49d92f723aefb73a030780e82d2021f15",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d3583bc1470b46e2db7d962d5e0052432fc05961"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:71455745b1805c456df3a2592eb78b3a32f401ac667a74c311a88db57e068ebd",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d3583bc1470b46e2db7d962d5e0052432fc05961"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:fc3983405271d2c74e0ead2abe597725a33225acbfed4b261d4ae0c75ea908b8",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d3583bc1470b46e2db7d962d5e0052432fc05961"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:a12fb7f7917e1bbf972c284ec1b01414de1d12468803e01f5d7578d537aeee75",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d3583bc1470b46e2db7d962d5e0052432fc05961"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:1ea457a6c0d24cde399606b32b6b345a6f3fec423ba6ae77d35e25547ac3f6bb"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:ded29cf11c969857f2b0d003a799aacaa286c0215818470402d9114e180d2a84"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:4a62254e90931470fb90c29362803fe7dada22107229ec2351bd33560c1dceb0"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:e1c8012bfae70719c97062d1f57291d5c0020eb5214dd339325da6b384a411da"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:5412412f3ed397370ee8350c627b59330b1f736d9d13a32c15df0fb93e95d9e4"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:b573d5ddf848eca57fae686f6ca2297b2424b8431bbcb08d3e2cdb19fe1a146a"
  },
  {
    "image-key": "ose_baremetal_cluster_api_controllers_rhel9",
    "image-name": "ose-baremetal-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:5efadf9635250c589b4311512a3a61d5300bd2a33da4b4365aeeebe67b5d08d4"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:1ac3f953c17e69468bee276267d3b5b7f40c849cdbac50d839790ea0c2bfc9f0"
  }
]

extras/2.10.1.json (diff)
@@ -27,7 +27,7 @@
     "image-key": "cluster_api_provider_agent",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "cluster-api-provider-agent-rhel9",
-    "image-digest": "sha256:bbee749c05a14106c6df56a886a663c9018eb0c0d8bb01a79883db1d38bf2087",
+    "image-digest": "sha256:8719b076bc03082fd2f32fed8fbf709a23948431ac9e666138765168f30e199a",
     "git-url": "https://github.com/openshift/cluster-api-provider-agent",
     "git-revision": "ff531fa3462c8b88f3c89591bc2a7eca063b421c"
   },
@@ -43,7 +43,7 @@
     "image-key": "cluster_api_provider_kubevirt",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "cluster-api-provider-kubevirt-rhel9",
-    "image-digest": "sha256:60a7645c461a617bcd4e304f0dc6ff789d391310e00a7465ee0fc680996ba641",
+    "image-digest": "sha256:6d3de4502d9befabb5b65259a88f2f814f8b5d4408e25a30c08eb3a4a9826b48",
     "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
     "git-revision": "65467dd9b9c74340d6bfbc4a321603b299f77bf0"
   },
