extras/2.11.0.json (before)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:ea9e60e7da939ac29586aff2df18e3930da809dbeab4279c442ac3392881b9e6",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "b4ef5179d9332ca222fa62c3d9fc9719bcab0abf"
  },
  {
    "image-key": "azure_service_operator_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "azure-service-operator-rhel9",
    "image-digest": "sha256:413f74336fdcbe1853823c51948930e9c6921c7bc82bd1c81c60707a6b15fe1a",
    "git-url": "https://github.com/stolostron/azure-service-operator",
    "git-revision": "f2b430f1802f38c41f63e841f5ba4dc2765a6301"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:8efb7602bb9eeab16d84e5358f5e02c89003a87189a882af3a9cc2a4cf3f96c6",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "1905e9fd927d5864414fa8ae39802bc6c830a193"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:dd05117051f460a746d24ad2f71667a20ba5c3709346c98ad3e5843bfcca8de0",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "25ecd403409b349d54c9413c70264a3d23e5478e"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:9bf07a0c0e072b060a034be0f6fcd2fc1b90fa85bb12a943e53a4f62f3fdfcc2",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "580088b306a501ea265ed1418e61f6294476dd27"
  },
  {
    "image-key": "cluster_api_provider_aws_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-aws-rhel9",
    "image-digest": "sha256:af43fd9472f9dd87c39e2a12ca791ce67ca9ced2c71894cd03b37d2e3c79c736",
    "git-url": "https://github.com/stolostron/cluster-api-provider-aws",
    "git-revision": "17567091d5b263053b2fbd6674da98b8c08e0aa6"
  },
  {
    "image-key": "cluster_api_provider_azure_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-azure-rhel9",
    "image-digest": "sha256:f2f18907416303af0abeb615270881e162695ecefd5091a2e23aa02fbf8f6f3e",
    "git-url": "https://github.com/stolostron/cluster-api-provider-azure",
    "git-revision": "b271fff4f127a4ce37ec7f0e84cc778220a9a56b"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:8db89455769768745e004f72427e167a7699a6fffcd615f69c1a97130d7d2929",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "6bc63fc9424fa6509063519042882828a9e141dc"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_bootstrap",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-bootstrap-rhel9",
    "image-digest": "sha256:b7e50476dcc3132290a136356632e4098f688c44ebe661b18dfce263eda3781b",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "55665bbe928d335ee06dc4ca28c3f60d28a7e3cc"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_control_plane",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-control-plane-rhel9",
    "image-digest": "sha256:eff9a99cb676c2727b68bc697563d25cc75460dd3d02260775cae2c41a6c22f4",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "55665bbe928d335ee06dc4ca28c3f60d28a7e3cc"
  },
  {
    "image-key": "mce_capi_webhook_config_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "mce-capi-webhook-config-rhel9",
    "image-digest": "sha256:621ecdef30604652042807cc49902b9e08c7222332e2d991d9c9795385f47ab7",
    "git-url": "https://github.com/stolostron/cluster-api-installer",
    "git-revision": "98ddd943694a68b1e0c7a6feabcbb1fb63fd9753"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:beb93b9817312ecce57b2a084e027e34e4c9f1881c8dd11103cfebe1f66900ee",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "40522171aa2ab5e7c2772ab88a2cb2619c977a0b"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:8981b9dbef646e8333a164af3b07264847c6026d346128d3f191d61f5bbe2087",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "ebbd01acfa8b73111642aa48f6ed6abe35758bd3"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:acd8982a527e322eb1275001db879733ff46efded26786837f68be6147d70432",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "4dfc824645c145743a7b2e4da0c8c814dd971915"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:60ca5a412d66dfd58dcfb369f1bebb1770fc38699dc081f95a233900c075c5f8",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "60dea6220fe4d15a366c17958ca684211074862a"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:465ff1e1b2d3cfbb24f6413fabe582edd33dea8a08378341a94c1de88641e5db",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "941015b2e7569dc2363a484659631a4bb8870aed"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:cc37acdefdec5e6355838cc4a421ae58325bb936ebcfa88cfbd5f9d862061f2a",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "fc56caba566371db753ec38399c17789b692d14f"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:955044eede63f600aff3e3fb42e6e4a8f3a5fd7917b7dbac149ae32a73af11fb",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "c607aa6a296270169bd9722ef40285c4346fe3e5"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:806e52b5d13e77518e03f1ec7d08d37dcf1f3b2a8d6aa355fe0840559dafe56a",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "26db04926f9963c6a4b9e94fdef7d648227bbcfc"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:08c6695411dd2921a3886f7ac1c41cbacb834ec428f9001b2fd98b3580a67263",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "9dc65c7fb940d316ffde978e9d459091a551804b"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:3e57d9f3326f263dce26b5838d8ea00aa96b8db712fc0dcad3e1dd80a1cc3880",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "6fb603c54baa899b853e5761ecad55b5579a7c92"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:677e325a5fbc2ce4da8541b267c2fda9b90dabf6e960b110a45eda4036336f52",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "6fb603c54baa899b853e5761ecad55b5579a7c92"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:ede9b62b7c12401eb76be661c099aa1f171f3a1961de6d3fcd38d604dbd95405",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "bec1593f161e493c3c7be0948fd8b3c0521e8d04"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:88ec3b50135080024a57a1ce85aaf0ca1eda89a1135db42c7e8cc3eb8e807c20",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "9f1d349c35a98646b912d2e50c3d8d00ed53902e"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:dbde74d30226d4871745e3f242984a2c417e53e5daa86608c55f1f8067f03416",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "8f3c67c3735320a389813f9831d1366614987c22"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:7112acb569d43d61cec8551c046ffb2326ea69f62f9aae4312d060395b873bad",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "bf75da5d439e3fb10255f6dbc0f3c0c596a335a2"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:7e039133eeb39236b9ec91483d1bc77c6e86337411158568e449c875825432bc",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "826b9569703bc867d844809273e0d801a24ebaf5"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:31acc87e684fba46e43ce7c65d85cd18a7be4cba497b97136608a4553fcb51b1",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "28c6d16bd9263cf281c657bcff6e55ba8c4f6387"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:f4f69b5da73998a0342555eb956e4caba2bda30412b64e5f90a04fe4eeed8dc2",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "b4ef5179d9332ca222fa62c3d9fc9719bcab0abf"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:35533a431b7fac341afd404618b4e1fd88ce1e81b9b317b0eb69d19677f4cf15",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "b4ef5179d9332ca222fa62c3d9fc9719bcab0abf"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:83ce7ae8f712f893b4fbd483a122230684c37e1c3fb773d845ccbfd5b3951464",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "b4ef5179d9332ca222fa62c3d9fc9719bcab0abf"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:ea21e6c9c741d00f95762fd1946e9b6842b1ad95f2aa5828668ab5c6392e0812",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "b4ef5179d9332ca222fa62c3d9fc9719bcab0abf"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:5f41abafe6e982b22353fd41fe01be9da4ea480fe412124b3f88f75c69b310aa"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:85b6773e31d01fe9182248315aa17c5d5cacd03e3bd55b77592dba90b99d9b81"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:bbc8bf25847bb8b18f840b56afe394b8b10f2ba874e1a65df2e11b0029321603"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:52220ed5e4b12def3536aab4617e8dd43311477db2f3605da6d1b1bc0c41a228"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:2a9545c01f4d71536e54719e98d54fa8653d23ac7d96492e84e602494d456ac9"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:abc97e6baa9060739781041b3674f536e1f7975f42857745836745aaea9bd047"
  },
  {
    "image-key": "ose_baremetal_cluster_api_controllers_rhel9",
    "image-name": "ose-baremetal-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:5efadf9635250c589b4311512a3a61d5300bd2a33da4b4365aeeebe67b5d08d4"
  },
  {
    "image-key": "postgresql_13",
    "image-name": "postgresql-13",
    "image-remote": "registry.redhat.io/rhel9",
    "image-digest": "sha256:87efd49e2cb5ad857dffb126f4b365bd790fd722bcd4acf1e936287ec46d2816"
  }
]

extras/2.11.0.json (after)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:ea9e60e7da939ac29586aff2df18e3930da809dbeab4279c442ac3392881b9e6",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "b4ef5179d9332ca222fa62c3d9fc9719bcab0abf"
  },
  {
    "image-key": "azure_service_operator_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "azure-service-operator-rhel9",
    "image-digest": "sha256:413f74336fdcbe1853823c51948930e9c6921c7bc82bd1c81c60707a6b15fe1a",
    "git-url": "https://github.com/stolostron/azure-service-operator",
    "git-revision": "f2b430f1802f38c41f63e841f5ba4dc2765a6301"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:8efb7602bb9eeab16d84e5358f5e02c89003a87189a882af3a9cc2a4cf3f96c6",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "1905e9fd927d5864414fa8ae39802bc6c830a193"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:dd05117051f460a746d24ad2f71667a20ba5c3709346c98ad3e5843bfcca8de0",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "25ecd403409b349d54c9413c70264a3d23e5478e"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:9bf07a0c0e072b060a034be0f6fcd2fc1b90fa85bb12a943e53a4f62f3fdfcc2",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "580088b306a501ea265ed1418e61f6294476dd27"
  },
  {
    "image-key": "cluster_api_provider_aws_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-aws-rhel9",
    "image-digest": "sha256:af43fd9472f9dd87c39e2a12ca791ce67ca9ced2c71894cd03b37d2e3c79c736",
    "git-url": "https://github.com/stolostron/cluster-api-provider-aws",
    "git-revision": "17567091d5b263053b2fbd6674da98b8c08e0aa6"
  },
  {
    "image-key": "cluster_api_provider_azure_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-azure-rhel9",
    "image-digest": "sha256:f2f18907416303af0abeb615270881e162695ecefd5091a2e23aa02fbf8f6f3e",
    "git-url": "https://github.com/stolostron/cluster-api-provider-azure",
    "git-revision": "b271fff4f127a4ce37ec7f0e84cc778220a9a56b"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:8db89455769768745e004f72427e167a7699a6fffcd615f69c1a97130d7d2929",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "6bc63fc9424fa6509063519042882828a9e141dc"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_bootstrap",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-bootstrap-rhel9",
    "image-digest": "sha256:b7e50476dcc3132290a136356632e4098f688c44ebe661b18dfce263eda3781b",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "55665bbe928d335ee06dc4ca28c3f60d28a7e3cc"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_control_plane",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-control-plane-rhel9",
    "image-digest": "sha256:eff9a99cb676c2727b68bc697563d25cc75460dd3d02260775cae2c41a6c22f4",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "55665bbe928d335ee06dc4ca28c3f60d28a7e3cc"
  },
  {
    "image-key": "mce_capi_webhook_config_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "mce-capi-webhook-config-rhel9",
    "image-digest": "sha256:621ecdef30604652042807cc49902b9e08c7222332e2d991d9c9795385f47ab7",
    "git-url": "https://github.com/stolostron/cluster-api-installer",
    "git-revision": "98ddd943694a68b1e0c7a6feabcbb1fb63fd9753"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:beb93b9817312ecce57b2a084e027e34e4c9f1881c8dd11103cfebe1f66900ee",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "40522171aa2ab5e7c2772ab88a2cb2619c977a0b"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:8981b9dbef646e8333a164af3b07264847c6026d346128d3f191d61f5bbe2087",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "ebbd01acfa8b73111642aa48f6ed6abe35758bd3"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:acd8982a527e322eb1275001db879733ff46efded26786837f68be6147d70432",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "4dfc824645c145743a7b2e4da0c8c814dd971915"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:60ca5a412d66dfd58dcfb369f1bebb1770fc38699dc081f95a233900c075c5f8",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "60dea6220fe4d15a366c17958ca684211074862a"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:465ff1e1b2d3cfbb24f6413fabe582edd33dea8a08378341a94c1de88641e5db",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "941015b2e7569dc2363a484659631a4bb8870aed"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:cc37acdefdec5e6355838cc4a421ae58325bb936ebcfa88cfbd5f9d862061f2a",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "fc56caba566371db753ec38399c17789b692d14f"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:955044eede63f600aff3e3fb42e6e4a8f3a5fd7917b7dbac149ae32a73af11fb",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "c607aa6a296270169bd9722ef40285c4346fe3e5"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:806e52b5d13e77518e03f1ec7d08d37dcf1f3b2a8d6aa355fe0840559dafe56a",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "26db04926f9963c6a4b9e94fdef7d648227bbcfc"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:08c6695411dd2921a3886f7ac1c41cbacb834ec428f9001b2fd98b3580a67263",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "9dc65c7fb940d316ffde978e9d459091a551804b"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:3e57d9f3326f263dce26b5838d8ea00aa96b8db712fc0dcad3e1dd80a1cc3880",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "6fb603c54baa899b853e5761ecad55b5579a7c92"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:677e325a5fbc2ce4da8541b267c2fda9b90dabf6e960b110a45eda4036336f52",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "6fb603c54baa899b853e5761ecad55b5579a7c92"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:456fa9743a3d9c15850bd0786c599bee3e5a18dea6b449704cfe71a519eb7874",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "e2ce30da8bb52f392acdbd14555f64d53278b2a6"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:88ec3b50135080024a57a1ce85aaf0ca1eda89a1135db42c7e8cc3eb8e807c20",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "9f1d349c35a98646b912d2e50c3d8d00ed53902e"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:dbde74d30226d4871745e3f242984a2c417e53e5daa86608c55f1f8067f03416",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "8f3c67c3735320a389813f9831d1366614987c22"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:7112acb569d43d61cec8551c046ffb2326ea69f62f9aae4312d060395b873bad",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "bf75da5d439e3fb10255f6dbc0f3c0c596a335a2"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:7e039133eeb39236b9ec91483d1bc77c6e86337411158568e449c875825432bc",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "826b9569703bc867d844809273e0d801a24ebaf5"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:31acc87e684fba46e43ce7c65d85cd18a7be4cba497b97136608a4553fcb51b1",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "28c6d16bd9263cf281c657bcff6e55ba8c4f6387"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:f4f69b5da73998a0342555eb956e4caba2bda30412b64e5f90a04fe4eeed8dc2",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "b4ef5179d9332ca222fa62c3d9fc9719bcab0abf"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:35533a431b7fac341afd404618b4e1fd88ce1e81b9b317b0eb69d19677f4cf15",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "b4ef5179d9332ca222fa62c3d9fc9719bcab0abf"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:83ce7ae8f712f893b4fbd483a122230684c37e1c3fb773d845ccbfd5b3951464",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "b4ef5179d9332ca222fa62c3d9fc9719bcab0abf"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:ea21e6c9c741d00f95762fd1946e9b6842b1ad95f2aa5828668ab5c6392e0812",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "b4ef5179d9332ca222fa62c3d9fc9719bcab0abf"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:5f41abafe6e982b22353fd41fe01be9da4ea480fe412124b3f88f75c69b310aa"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:85b6773e31d01fe9182248315aa17c5d5cacd03e3bd55b77592dba90b99d9b81"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:bbc8bf25847bb8b18f840b56afe394b8b10f2ba874e1a65df2e11b0029321603"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:52220ed5e4b12def3536aab4617e8dd43311477db2f3605da6d1b1bc0c41a228"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:2a9545c01f4d71536e54719e98d54fa8653d23ac7d96492e84e602494d456ac9"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:abc97e6baa9060739781041b3674f536e1f7975f42857745836745aaea9bd047"
  },
  {
    "image-key": "ose_baremetal_cluster_api_controllers_rhel9",
    "image-name": "ose-baremetal-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:5efadf9635250c589b4311512a3a61d5300bd2a33da4b4365aeeebe67b5d08d4"
  },
  {
    "image-key": "postgresql_13",
    "image-name": "postgresql-13",
    "image-remote": "registry.redhat.io/rhel9",
    "image-digest": "sha256:87efd49e2cb5ad857dffb126f4b365bd790fd722bcd4acf1e936287ec46d2816"
  }
]

extras/2.11.0.json (diff)
@@ -179,9 +179,9 @@
     "image-key": "image_based_install_operator",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "image-based-install-rhel9",
-    "image-digest": "sha256:ede9b62b7c12401eb76be661c099aa1f171f3a1961de6d3fcd38d604dbd95405",
+    "image-digest": "sha256:456fa9743a3d9c15850bd0786c599bee3e5a18dea6b449704cfe71a519eb7874",
     "git-url": "https://github.com/openshift/image-based-install-operator",
-    "git-revision": "bec1593f161e493c3c7be0948fd8b3c0521e8d04"
+    "git-revision": "e2ce30da8bb52f392acdbd14555f64d53278b2a6"
   },
   {
     "image-key": "kube_rbac_proxy_mce",
