extras/2.17.0.json (before)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:331b906aaf8d7d7b88461e36041c79d69e1aac11a08786ff1e988d5c8a2c164b",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "258f62c360a375e3197b9b45058e429dd28ca53a"
  },
  {
    "image-key": "azure_service_operator_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "azure-service-operator-rhel9",
    "image-digest": "sha256:0000000000000000000000000000000000000000000000000000000000000000"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:95db23beb8f67b55eb6f1390c9ecb1af3f8bb1098630abdd8bf5d097c31a7d46",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "1057070965327790616e2e92d5008742cd751520"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:9958a81da5fbea11ae730f8b838d8e21e87d964d9a4bdeb6539f272a6ca9aebe",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "ea6b0af6bdc9f8bc04d8e8cc503225c82d7e4122"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:6d2bf261f80ff620dbcd12c037206e66feca09dbb603f1356d303f5578fa2f0c",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "36c54683538e84ad02e7f1e336a35d483d73e241"
  },
  {
    "image-key": "cluster_api_provider_aws_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-aws-rhel9",
    "image-digest": "sha256:04fa77eab26323a01e700b43b96b6203ec670ef9d348d15ce46c9477c7cd3178",
    "git-url": "https://github.com/stolostron/cluster-api-provider-aws",
    "git-revision": "defc50dc3745554fea14d34b6e3f3edad0c322b7"
  },
  {
    "image-key": "cluster_api_provider_azure_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-azure-rhel9",
    "image-digest": "sha256:0000000000000000000000000000000000000000000000000000000000000000"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:0000000000000000000000000000000000000000000000000000000000000000"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_bootstrap",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-bootstrap-rhel9",
    "image-digest": "sha256:386431945061d17f6abb60435cd5bd1cab3a61a447e6a73df0e65e8b8496ffa9",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "a5d265f9074716edc374029debcda094dc5757d1"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_control_plane",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-control-plane-rhel9",
    "image-digest": "sha256:4843556d376b4017c82b90ee65ca4f4be7f3e24bea0015ef1ae9089729ab3937",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "a5d265f9074716edc374029debcda094dc5757d1"
  },
  {
    "image-key": "mce_capi_webhook_config_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "mce-capi-webhook-config-rhel9",
    "image-digest": "sha256:1e13923d00f57df7fba04ba19cc48a27f45cd8eef122b10efca1f011519a4aa9",
    "git-url": "https://github.com/stolostron/cluster-api-installer",
    "git-revision": "60e34bc13839bb0280df3da06d64686d9f446bc9"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:1bcdd58ad0ad188f0e70efb3f551cc3c632960ca76509894efff9f994cc40ff3",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "16abbe84046bd6af92f93ce4acf303b1304f6e33"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:452c9b7398dac784ee50855dded50a7951e2a5fdc8fbd99f8f9a74916bf85a04",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "702915af68f54b4510f08b1bfd74663ff50d23f8"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:aa5d1eb73f467d7db1493ab63ca2653b70bc111fb8880b871e40bcec4ea9067d",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "ce3d0bdaf9b46b555c0b972c50014c66881597e1"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:484d91d9fb09a776a64b40fbf84848b3b4b820215d0e6cc7ed8387a2553d2769",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "8a236ccfb0a0a34509d9c79508996e73cfa284a8"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:3a9534cee363dda662ae18ee22c13fa03adf96eb0d66e92e7bddc3bb162e7baf",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "3e7741c4c860a804a3cdfa20173b21982a800229"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:374cfec3fa4c7e488cd26ce37da5d115ebab29d2303bc7bac5d5375a2abe6f0c",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "9b0457449a698c6f7be06fc4f1cf26faec0647cc"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:5a8226901dd4539f82df0e2433dc7e612a71dea893a5bd69440342016edef26f",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "bbf2609ac0960857273384868b46f17b0b4148bb"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:fc77646959bd67916d26f061f453e3069def78ca812938ba0349fbb93b84d1e9",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "a80802fdca76a80a8db300484b3a51ea63019f54"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:83e3d6c7209a92938f85b3cd8ab6c5d6f13186f543af2b4fbb73f17b46c2d7d7",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "6171ed40a4f442f90ebb70998b07d6c241a4eec3"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:0000000000000000000000000000000000000000000000000000000000000000"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:0000000000000000000000000000000000000000000000000000000000000000"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:663287b70e35c9823e3e645ed95379809b191f400b360b39d9a97a5d0d89e4b1",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "7cd6d87a447cfa4c612d689a9fc5790d36c113e4"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:1457bfddaf27c6c4dfbe7fd55ca39fcd944e8dbadec3940d1cea9931a76eec90",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "29aba2f0e273d5ff2602c3690a8bff2ed55f40d3"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:53b1cb7fe77130a9b38bd3f456fc1a5294a2294c63b8f103ac45a9424f44ade6",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "bab603e17449dea204661c2e40d758c06c6281b7"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:747a3dc29f2c6f1f296736f4392517cedda318089e4eaa36024fafb4e67fee93",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "319465a4f7e6f8e7d3b1d87e224c8834ee5c01d8"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:3ce4ec0de7dd7f17e5c124b712364b18a1ef9a9e9836c5ee633e49493f6d5a1f",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "1483e4b8dabee230cd6b25b506a7226fef0e74b3"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:927e40529628329beb101813fce2e4ff233fe0d964003acbd6b2cbfac65aaa4c",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "8249e76b671edf65cb98624197313a0d1d013ea5"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:7a440e9003a8f2c7baa5f2f8e8629b11efa385d72da6fc50a000b42bf34c5fb2",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "258f62c360a375e3197b9b45058e429dd28ca53a"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:33bf2a93d4551098ee2d2543ce1dcc01580c21eb23e49eae0d02800d2d9a49c0",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "258f62c360a375e3197b9b45058e429dd28ca53a"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:dab8612c0c435f2b6e4ff4f5b6e1efbc289292716d3713cbbeec0d98bea29169",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "258f62c360a375e3197b9b45058e429dd28ca53a"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:52a73f8e7496b341ab9196132eaa3c6f75231b0adaedf58cf291cd0c545381ef",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "258f62c360a375e3197b9b45058e429dd28ca53a"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:5f41abafe6e982b22353fd41fe01be9da4ea480fe412124b3f88f75c69b310aa"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:85b6773e31d01fe9182248315aa17c5d5cacd03e3bd55b77592dba90b99d9b81"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:bbc8bf25847bb8b18f840b56afe394b8b10f2ba874e1a65df2e11b0029321603"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:52220ed5e4b12def3536aab4617e8dd43311477db2f3605da6d1b1bc0c41a228"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:2a9545c01f4d71536e54719e98d54fa8653d23ac7d96492e84e602494d456ac9"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.stage.redhat.io/openshift4",
    "image-digest": "sha256:4953bc4eb58eb7ac98ccf269875a82398ac12a9521795804238f6865c657d35e"
  },
  {
    "image-key": "ose_baremetal_cluster_api_controllers_rhel9",
    "image-name": "ose-baremetal-cluster-api-controllers-rhel9",
    "image-remote": "registry.stage.redhat.io/openshift4",
    "image-digest": "sha256:fd6dd29597bd179de23b53b40f4baf036838c1344d7e252c17094a877dc69e58"
  },
  {
    "image-key": "postgresql_13",
    "image-name": "postgresql-13",
    "image-remote": "registry.redhat.io/rhel9",
    "image-digest": "sha256:87efd49e2cb5ad857dffb126f4b365bd790fd722bcd4acf1e936287ec46d2816"
  }
]

extras/2.17.0.json (after)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:331b906aaf8d7d7b88461e36041c79d69e1aac11a08786ff1e988d5c8a2c164b",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "258f62c360a375e3197b9b45058e429dd28ca53a"
  },
  {
    "image-key": "azure_service_operator_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "azure-service-operator-rhel9",
    "image-digest": "sha256:0000000000000000000000000000000000000000000000000000000000000000"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:7c26c7fa4e1cf89b7c58b074a520fba6b01b4a7af4113e92a9c614fdcec8a557",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "1057070965327790616e2e92d5008742cd751520"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:9958a81da5fbea11ae730f8b838d8e21e87d964d9a4bdeb6539f272a6ca9aebe",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "ea6b0af6bdc9f8bc04d8e8cc503225c82d7e4122"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:7551594d47f45fbb822f98bc7365eb7994a4c4c495b028382fa374927a18f6fb",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "0e9324b364c4dd4a588094959d6b860e3c05d5ce"
  },
  {
    "image-key": "cluster_api_provider_aws_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-aws-rhel9",
    "image-digest": "sha256:04fa77eab26323a01e700b43b96b6203ec670ef9d348d15ce46c9477c7cd3178",
    "git-url": "https://github.com/stolostron/cluster-api-provider-aws",
    "git-revision": "defc50dc3745554fea14d34b6e3f3edad0c322b7"
  },
  {
    "image-key": "cluster_api_provider_azure_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-azure-rhel9",
    "image-digest": "sha256:0000000000000000000000000000000000000000000000000000000000000000"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:0000000000000000000000000000000000000000000000000000000000000000"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_bootstrap",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-bootstrap-rhel9",
    "image-digest": "sha256:386431945061d17f6abb60435cd5bd1cab3a61a447e6a73df0e65e8b8496ffa9",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "a5d265f9074716edc374029debcda094dc5757d1"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_control_plane",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-control-plane-rhel9",
    "image-digest": "sha256:4843556d376b4017c82b90ee65ca4f4be7f3e24bea0015ef1ae9089729ab3937",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "a5d265f9074716edc374029debcda094dc5757d1"
  },
  {
    "image-key": "mce_capi_webhook_config_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "mce-capi-webhook-config-rhel9",
    "image-digest": "sha256:1e13923d00f57df7fba04ba19cc48a27f45cd8eef122b10efca1f011519a4aa9",
    "git-url": "https://github.com/stolostron/cluster-api-installer",
    "git-revision": "60e34bc13839bb0280df3da06d64686d9f446bc9"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:1bcdd58ad0ad188f0e70efb3f551cc3c632960ca76509894efff9f994cc40ff3",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "16abbe84046bd6af92f93ce4acf303b1304f6e33"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:452c9b7398dac784ee50855dded50a7951e2a5fdc8fbd99f8f9a74916bf85a04",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "702915af68f54b4510f08b1bfd74663ff50d23f8"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:aa5d1eb73f467d7db1493ab63ca2653b70bc111fb8880b871e40bcec4ea9067d",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "ce3d0bdaf9b46b555c0b972c50014c66881597e1"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:484d91d9fb09a776a64b40fbf84848b3b4b820215d0e6cc7ed8387a2553d2769",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "8a236ccfb0a0a34509d9c79508996e73cfa284a8"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:3a9534cee363dda662ae18ee22c13fa03adf96eb0d66e92e7bddc3bb162e7baf",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "3e7741c4c860a804a3cdfa20173b21982a800229"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:59ce009f43f9976b78ceda314af72642e2b4141e9ca7d4cc4a1811708cfb321a",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "a794c2d183b903863fb225c129d29e71ce44c6ff"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:1242ec432baa97199724099fd4f1d5a6b6e3dbeba81d4d0841524e1550747d07",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "bbf2609ac0960857273384868b46f17b0b4148bb"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:7255595800e7e58db9eb8571b1a6c0a0247af6faba39dcfedefaef63c31e5cc8",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "eaffb16d20c134914d960258f84043dad85ba965"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:83e3d6c7209a92938f85b3cd8ab6c5d6f13186f543af2b4fbb73f17b46c2d7d7",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "6171ed40a4f442f90ebb70998b07d6c241a4eec3"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:0000000000000000000000000000000000000000000000000000000000000000"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:0000000000000000000000000000000000000000000000000000000000000000"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:663287b70e35c9823e3e645ed95379809b191f400b360b39d9a97a5d0d89e4b1",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "7cd6d87a447cfa4c612d689a9fc5790d36c113e4"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:1457bfddaf27c6c4dfbe7fd55ca39fcd944e8dbadec3940d1cea9931a76eec90",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "29aba2f0e273d5ff2602c3690a8bff2ed55f40d3"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:53b1cb7fe77130a9b38bd3f456fc1a5294a2294c63b8f103ac45a9424f44ade6",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "bab603e17449dea204661c2e40d758c06c6281b7"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:747a3dc29f2c6f1f296736f4392517cedda318089e4eaa36024fafb4e67fee93",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "319465a4f7e6f8e7d3b1d87e224c8834ee5c01d8"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:3ce4ec0de7dd7f17e5c124b712364b18a1ef9a9e9836c5ee633e49493f6d5a1f",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "1483e4b8dabee230cd6b25b506a7226fef0e74b3"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:927e40529628329beb101813fce2e4ff233fe0d964003acbd6b2cbfac65aaa4c",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "8249e76b671edf65cb98624197313a0d1d013ea5"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:7a440e9003a8f2c7baa5f2f8e8629b11efa385d72da6fc50a000b42bf34c5fb2",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "258f62c360a375e3197b9b45058e429dd28ca53a"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:33bf2a93d4551098ee2d2543ce1dcc01580c21eb23e49eae0d02800d2d9a49c0",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "258f62c360a375e3197b9b45058e429dd28ca53a"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:dab8612c0c435f2b6e4ff4f5b6e1efbc289292716d3713cbbeec0d98bea29169",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "258f62c360a375e3197b9b45058e429dd28ca53a"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:52a73f8e7496b341ab9196132eaa3c6f75231b0adaedf58cf291cd0c545381ef",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "258f62c360a375e3197b9b45058e429dd28ca53a"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:5f41abafe6e982b22353fd41fe01be9da4ea480fe412124b3f88f75c69b310aa"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:85b6773e31d01fe9182248315aa17c5d5cacd03e3bd55b77592dba90b99d9b81"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:bbc8bf25847bb8b18f840b56afe394b8b10f2ba874e1a65df2e11b0029321603"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:52220ed5e4b12def3536aab4617e8dd43311477db2f3605da6d1b1bc0c41a228"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:2a9545c01f4d71536e54719e98d54fa8653d23ac7d96492e84e602494d456ac9"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.stage.redhat.io/openshift4",
    "image-digest": "sha256:4953bc4eb58eb7ac98ccf269875a82398ac12a9521795804238f6865c657d35e"
  },
  {
    "image-key": "ose_baremetal_cluster_api_controllers_rhel9",
    "image-name": "ose-baremetal-cluster-api-controllers-rhel9",
    "image-remote": "registry.stage.redhat.io/openshift4",
    "image-digest": "sha256:fd6dd29597bd179de23b53b40f4baf036838c1344d7e252c17094a877dc69e58"
  },
  {
    "image-key": "postgresql_13",
    "image-name": "postgresql-13",
    "image-remote": "registry.redhat.io/rhel9",
    "image-digest": "sha256:87efd49e2cb5ad857dffb126f4b365bd790fd722bcd4acf1e936287ec46d2816"
  }
]

extras/2.17.0.json (diff)
@@ -17,7 +17,7 @@
     "image-key": "backplane_must_gather",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "must-gather-rhel9",
-    "image-digest": "sha256:95db23beb8f67b55eb6f1390c9ecb1af3f8bb1098630abdd8bf5d097c31a7d46",
+    "image-digest": "sha256:7c26c7fa4e1cf89b7c58b074a520fba6b01b4a7af4113e92a9c614fdcec8a557",
     "git-url": "https://github.com/stolostron/backplane-must-gather",
     "git-revision": "1057070965327790616e2e92d5008742cd751520"
   },
@@ -33,9 +33,9 @@
     "image-key": "cluster_api_provider_agent",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "cluster-api-provider-agent-rhel9",
-    "image-digest": "sha256:6d2bf261f80ff620dbcd12c037206e66feca09dbb603f1356d303f5578fa2f0c",
+    "image-digest": "sha256:7551594d47f45fbb822f98bc7365eb7994a4c4c495b028382fa374927a18f6fb",
     "git-url": "https://github.com/openshift/cluster-api-provider-agent",
-    "git-revision": "36c54683538e84ad02e7f1e336a35d483d73e241"
+    "git-revision": "0e9324b364c4dd4a588094959d6b860e3c05d5ce"
   },
   {
     "image-key": "cluster_api_provider_aws_rhel9",
@@ -125,15 +125,15 @@
     "image-key": "console_mce",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "console-mce-rhel9",
-    "image-digest": "sha256:374cfec3fa4c7e488cd26ce37da5d115ebab29d2303bc7bac5d5375a2abe6f0c",
+    "image-digest": "sha256:59ce009f43f9976b78ceda314af72642e2b4141e9ca7d4cc4a1811708cfb321a",
     "git-url": "https://github.com/stolostron/console",
-    "git-revision": "9b0457449a698c6f7be06fc4f1cf26faec0647cc"
+    "git-revision": "a794c2d183b903863fb225c129d29e71ce44c6ff"
   },
   {
     "image-key": "discovery_operator",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "discovery-rhel9",
-    "image-digest": "sha256:5a8226901dd4539f82df0e2433dc7e612a71dea893a5bd69440342016edef26f",
+    "image-digest": "sha256:1242ec432baa97199724099fd4f1d5a6b6e3dbeba81d4d0841524e1550747d07",
     "git-url": "https://github.com/stolostron/discovery",
     "git-revision": "bbf2609ac0960857273384868b46f17b0b4148bb"
   },
@@ -141,9 +141,9 @@
     "image-key": "openshift_hive",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "hive-rhel9",
-    "image-digest": "sha256:fc77646959bd67916d26f061f453e3069def78ca812938ba0349fbb93b84d1e9",
+    "image-digest": "sha256:7255595800e7e58db9eb8571b1a6c0a0247af6faba39dcfedefaef63c31e5cc8",
     "git-url": "https://github.com/openshift/hive",
-    "git-revision": "a80802fdca76a80a8db300484b3a51ea63019f54"
+    "git-revision": "eaffb16d20c134914d960258f84043dad85ba965"
   },
   {
     "image-key": "hypershift_addon_operator",
