extras/2.6.10.json (before)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:5ba9cf1d002136f58190080767029a1241a44bc6b40c9f01f2a0334255418946",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d2435bd19b6944a9274da37fd488eef323369e4d"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:8ecb645c8cc2fc2684f120ff5c16b3e89ff21fdd7021909ee42cb218df61824e",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "055eb3a33ce967a6581058460cb0276f6fd58812"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:56b60571e605a91ffef8eb3b587cedee121cfa452f6961224be7e8c78f0934a9",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "95ea3464735d7a5222ae7ed4a132f68357115534"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:8e2d106d4c52bb8f94c85baf8458ead4ca60cdb2005888a5402f9808cd6b5dad",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "9b5454e7a1c2139982d61fadc9e38bf4d65530be"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:e18b30e64b8278eeb88ea3084f4da1a1eeb32b39a469fb3c7add56ff8f41a564",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "1657485e8500c31b4e4d759bceff5b480cf2395b"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:70e0e0c3ed24b0c2c786c50a2defdee9eddb25d28676ab0d983c11aa179bec7d",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "7ed85ec72b6881ddc5811fd22b77ca2afda910cf"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:b64cd881e0f49786a4b936a820834a7c331b137661bf5f7ec7599d485138fcbe",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "cbe5b5dd7e57e874caf751828003f01ca9226b34"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:fcd65c0e3100ae6ecb7cfb218f24cd5bc696b2f527c84745aa875f8cebdfa264",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "6c033d8c4555acf9bb3c1db49dda1a9b0e4533a2"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:1ebdf333ab2de0051462b961ac094ce25fa36e097c78c89e2c71de52b7770e9f",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "7e6f5c148901c013ba3551c0587dfa1d5cee7558"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:f42abcf9f7fc962c5baee7234693e83a92a9dd4b3a0cc86489401ee6b0066dd5",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "92eb4d773baa8eb3c62fbc0977a206015c70cd2b"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:de9d26663c596d11933b495875bc5a4d5ac4193809be25f36cb11b85a361071c",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "1dca7132b708fa9930da89405b57e64164704857"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:3cd1aca139ee8f20be3a0eabaaab75fc88f49b0382ad082bf4098e3a26afce2c",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "e8a2589dbb1e1ce9d1430244ae6492bf8d74979f"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:ce9bd44feb8a05680ffeef57bc7a778cf1477340b27f17eae3d20adc3e92aa63",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "d3d0d74833bd82721528a2627cb88a98ef103e54"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:34a5dc1a8f043dfc67e2b9385cc5a3b7e26a2c85c2af2d05730ba78ff091a728",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "640621b4fecaaa648a50995a7691c8508aa7688a"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:9e479742e0516c90078cd3d630b59ef02fe8114816c2de45f2e281c3a963c397",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "48675ef09c3543f51976927e5e8dbb219244c63f"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:09a3433ee85e9ba674fdbe1fa8b51895f62ad46fc75ea7fbc48d9392d7c2d01e",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "48675ef09c3543f51976927e5e8dbb219244c63f"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:ada344a8f2076ec4eccbe421e91f9d8c454e94d94c3904e0f9af72cc24bb4140",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "2eb01afff196d7f07f7241a2de7ba7c29061cbf0"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:57562504124c75d1b30711303c5ce18fbb7ce25916c46d63c7ac65aa40bfac6a",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "a067744adde7fbf8d165f57e50f7d3d889d956d4"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:445fa1402571a93b8efb0062a42eed0ca7fcef9b5b28639ac1985e895de029e4",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "e2469385a6e34195190cd22a78983823e477e6c7"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:caf09155b1b19589583ef58c1bbb3c2aae3fc9da6de1a8551e9f8e9b8597163d",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "2e9324d39325340b9a6c597d11346debbfa0ccbe"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:86e75671619cab7d931a7215584a82c6d825c57c64ba4398de71667f1f5ed43e",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "f4b905ef57f2a64669a039587ccc2b0afd4e69db"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:065527a5e18fb134875b40fe2ae67c670c2d5b240401f129ed8c4ce459e09e35",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "e33d70397d57878e44d511ddc9ecee5521267d8a"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:c5848bea9a9847db14f68bc19ce7a2ec64c3a082e4383f5f8553b49cca2df7b6",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "a902ccb6acc96f9041a639ff43e047da313ceae9"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:7dea4d381501f38ad8db903a63ef66dff50b4208bee1b93e2a1a7da86127e177",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d2435bd19b6944a9274da37fd488eef323369e4d"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:139a2350785d3917c34f1a0301c45f5119329e587ab060ac9ea5d1cad3211d90",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d2435bd19b6944a9274da37fd488eef323369e4d"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:d325c7a51e7891655f17f83f3f03fab35f273b9cd887a7045999ca6403c91b94",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d2435bd19b6944a9274da37fd488eef323369e4d"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:ab7a8ac595d93ac0586d4548477408e2c96586f4a8dc265da16997b10cd9ebb6",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d2435bd19b6944a9274da37fd488eef323369e4d"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:9555ab43f913766de6b9554b67abddf4f51952dee4c2ba5e965e749418d36568"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:5716c77fd7f7cfe3ad58482c360fc2cb7be3553b101dd8c88346c59a3f936a87"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:338159875ab9d9acc7cff9b5158a7a5dbf69796ecd2dee388939e92c20551e81"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:6c1785ff7f869e1017ae82dce3463e9f93792de5a0581552cb2aa2696874dc7f"
  },
  {
    "image-key": "assisted_service_8",
    "image-name": "assisted-service-8-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:db57d86158baa667f461d11744662fb649e303a36b4744d6c32bef8bb99a6a9e"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:b4f8b491f3ed0f90433fd7a12daba4fd2a03c67a8357b37f26a7cd6f1f77c82c"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:6421f21a37826d1f15cf0690a114c73a915348bfdce92471ef0028475024a3e5"
  }
]

extras/2.6.10.json (after)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:5ba9cf1d002136f58190080767029a1241a44bc6b40c9f01f2a0334255418946",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d2435bd19b6944a9274da37fd488eef323369e4d"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:8ecb645c8cc2fc2684f120ff5c16b3e89ff21fdd7021909ee42cb218df61824e",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "055eb3a33ce967a6581058460cb0276f6fd58812"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:56b60571e605a91ffef8eb3b587cedee121cfa452f6961224be7e8c78f0934a9",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "95ea3464735d7a5222ae7ed4a132f68357115534"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:8e2d106d4c52bb8f94c85baf8458ead4ca60cdb2005888a5402f9808cd6b5dad",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "9b5454e7a1c2139982d61fadc9e38bf4d65530be"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:e18b30e64b8278eeb88ea3084f4da1a1eeb32b39a469fb3c7add56ff8f41a564",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "1657485e8500c31b4e4d759bceff5b480cf2395b"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:70e0e0c3ed24b0c2c786c50a2defdee9eddb25d28676ab0d983c11aa179bec7d",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "7ed85ec72b6881ddc5811fd22b77ca2afda910cf"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:b64cd881e0f49786a4b936a820834a7c331b137661bf5f7ec7599d485138fcbe",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "cbe5b5dd7e57e874caf751828003f01ca9226b34"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:fcd65c0e3100ae6ecb7cfb218f24cd5bc696b2f527c84745aa875f8cebdfa264",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "6c033d8c4555acf9bb3c1db49dda1a9b0e4533a2"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:1ebdf333ab2de0051462b961ac094ce25fa36e097c78c89e2c71de52b7770e9f",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "7e6f5c148901c013ba3551c0587dfa1d5cee7558"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:f42abcf9f7fc962c5baee7234693e83a92a9dd4b3a0cc86489401ee6b0066dd5",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "92eb4d773baa8eb3c62fbc0977a206015c70cd2b"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:e34018bbcceebd657094a98d1106e4f221cc7de72f5bf1a83ee188391f916892",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "4ecd50bf3eab933f031b266879ccf85e89c6fbe2"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:3cd1aca139ee8f20be3a0eabaaab75fc88f49b0382ad082bf4098e3a26afce2c",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "e8a2589dbb1e1ce9d1430244ae6492bf8d74979f"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:ce9bd44feb8a05680ffeef57bc7a778cf1477340b27f17eae3d20adc3e92aa63",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "d3d0d74833bd82721528a2627cb88a98ef103e54"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:34a5dc1a8f043dfc67e2b9385cc5a3b7e26a2c85c2af2d05730ba78ff091a728",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "640621b4fecaaa648a50995a7691c8508aa7688a"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:f1b144800a08804e364d28c02252a7d14860c95947887bf837d97e038611fec7",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "869d24dd23a13f1afad85641eba138df4ae7befb"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:1c8c1421fced1ba69897eb44d2adf8016c3633d4efe95e957c6083341ed9bca8",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "869d24dd23a13f1afad85641eba138df4ae7befb"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:ada344a8f2076ec4eccbe421e91f9d8c454e94d94c3904e0f9af72cc24bb4140",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "2eb01afff196d7f07f7241a2de7ba7c29061cbf0"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:57562504124c75d1b30711303c5ce18fbb7ce25916c46d63c7ac65aa40bfac6a",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "a067744adde7fbf8d165f57e50f7d3d889d956d4"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:445fa1402571a93b8efb0062a42eed0ca7fcef9b5b28639ac1985e895de029e4",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "e2469385a6e34195190cd22a78983823e477e6c7"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:caf09155b1b19589583ef58c1bbb3c2aae3fc9da6de1a8551e9f8e9b8597163d",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "2e9324d39325340b9a6c597d11346debbfa0ccbe"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:86e75671619cab7d931a7215584a82c6d825c57c64ba4398de71667f1f5ed43e",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "f4b905ef57f2a64669a039587ccc2b0afd4e69db"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:065527a5e18fb134875b40fe2ae67c670c2d5b240401f129ed8c4ce459e09e35",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "e33d70397d57878e44d511ddc9ecee5521267d8a"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:c5848bea9a9847db14f68bc19ce7a2ec64c3a082e4383f5f8553b49cca2df7b6",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "a902ccb6acc96f9041a639ff43e047da313ceae9"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:7dea4d381501f38ad8db903a63ef66dff50b4208bee1b93e2a1a7da86127e177",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d2435bd19b6944a9274da37fd488eef323369e4d"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:139a2350785d3917c34f1a0301c45f5119329e587ab060ac9ea5d1cad3211d90",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d2435bd19b6944a9274da37fd488eef323369e4d"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:d325c7a51e7891655f17f83f3f03fab35f273b9cd887a7045999ca6403c91b94",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d2435bd19b6944a9274da37fd488eef323369e4d"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:ab7a8ac595d93ac0586d4548477408e2c96586f4a8dc265da16997b10cd9ebb6",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d2435bd19b6944a9274da37fd488eef323369e4d"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:9555ab43f913766de6b9554b67abddf4f51952dee4c2ba5e965e749418d36568"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:5716c77fd7f7cfe3ad58482c360fc2cb7be3553b101dd8c88346c59a3f936a87"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:338159875ab9d9acc7cff9b5158a7a5dbf69796ecd2dee388939e92c20551e81"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:6c1785ff7f869e1017ae82dce3463e9f93792de5a0581552cb2aa2696874dc7f"
  },
  {
    "image-key": "assisted_service_8",
    "image-name": "assisted-service-8-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:db57d86158baa667f461d11744662fb649e303a36b4744d6c32bef8bb99a6a9e"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:b4f8b491f3ed0f90433fd7a12daba4fd2a03c67a8357b37f26a7cd6f1f77c82c"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:6421f21a37826d1f15cf0690a114c73a915348bfdce92471ef0028475024a3e5"
  }
]

extras/2.6.10.json (diff)
@@ -83,9 +83,9 @@
     "image-key": "cluster_proxy",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "cluster-proxy-rhel9",
-    "image-digest": "sha256:de9d26663c596d11933b495875bc5a4d5ac4193809be25f36cb11b85a361071c",
+    "image-digest": "sha256:e34018bbcceebd657094a98d1106e4f221cc7de72f5bf1a83ee188391f916892",
     "git-url": "https://github.com/stolostron/cluster-proxy",
-    "git-revision": "1dca7132b708fa9930da89405b57e64164704857"
+    "git-revision": "4ecd50bf3eab933f031b266879ccf85e89c6fbe2"
   },
   {
     "image-key": "console_mce",
@@ -115,17 +115,17 @@
     "image-key": "hypershift_cli",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "hypershift-cli-rhel9",
-    "image-digest": "sha256:9e479742e0516c90078cd3d630b59ef02fe8114816c2de45f2e281c3a963c397",
+    "image-digest": "sha256:f1b144800a08804e364d28c02252a7d14860c95947887bf837d97e038611fec7",
     "git-url": "https://github.com/openshift/hypershift",
-    "git-revision": "48675ef09c3543f51976927e5e8dbb219244c63f"
+    "git-revision": "869d24dd23a13f1afad85641eba138df4ae7befb"
   },
   {
     "image-key": "hypershift_operator",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "hypershift-rhel9-operator",
-    "image-digest": "sha256:09a3433ee85e9ba674fdbe1fa8b51895f62ad46fc75ea7fbc48d9392d7c2d01e",
+    "image-digest": "sha256:1c8c1421fced1ba69897eb44d2adf8016c3633d4efe95e957c6083341ed9bca8",
     "git-url": "https://github.com/openshift/hypershift",
-    "git-revision": "48675ef09c3543f51976927e5e8dbb219244c63f"
+    "git-revision": "869d24dd23a13f1afad85641eba138df4ae7befb"
   },
   {
     "image-key": "image_based_install_operator",
