extras/2.7.9.json (before)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:4fef39094058b121470318ee010927e2f5e20c61640b94d6a586f8933243bcb2",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d5c1dea0d99e6712b3c2c8f95beb836c43bc827c"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:5eb53ac90d2424984cea0c865dc4b362d84dc551c2597741525436298a2c022e",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "499839367206c60dfadc5934855b45382e70850b"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:3edf0451bc9cf666a5dc53a25b47ff567f602d0e92677a89e2ad7bbe2c1941cf",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "79af24126f12e3fb220760f097678ef53f018e90"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:373091a182bc6c11b0a8b66d615ba04b212256ceed064a66ee2065478f168f12",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "3de1b2745e7b6e247aa08b7c439bce3004985a75"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:d83e0eb673613c26f60c26432d14677d6fed4435d6e319ef734f7053850af8e5",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "71d096641b13ad109e6acdeea07c196ad6bae0e1"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:3708b82e143b7e4f8a2931f614b256f11cb14f6fb7bf541612b12e88c19e9815",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "4703346ed60c9856ec0fb156ee933b46dd41d0fe"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:7f1dadf469bea8ce9da7fbeedaf690ae2734246593b3f983f30d3488d12268d1",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "abdbf3bd237e26da321262919bfabe49a717d10a"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:08a16d435570d45ea6f2cfd9f4e0b73b970b25e7ffb596c272615be7f1f36b9f",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "113e9af95912e57e0f03fe31afce1512329473f5"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:b223e163d69979f603715aae10cd1c17fc9a67cc7c1bac1ee52cc1585a250d21",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "37a08a8c71208c7690e8f00d2565482ad153d1f4"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:b8b1f34dd2fe998c27d457a5925c195c67ad400889fd592f32ae6aaf3e5567fc",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "b5a3ee39e17a910c6c88b5144e5aef67845bbeac"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:2d2a6c1c7a61f22674c453727a4454a19b972a2d9bc734903a425eabd0bc38f3",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "870da5a5d94014f01e85e0c7ec3c2f12785247d0"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:5631dd658dbd0862e2bbbaeb2ff61748ab831b8a5ab5d43ecf6ff5583dd3c01f",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "f6a360b40fbb4ebacc39f97b23541436a0f1ef92"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:e1fb09f979b0c66e32b28c9b1593dfbcfcb5fb97fcd2c91e9c2ece659c06732b",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "ab656850ef9896ec5d280973b5cc6a645c4da785"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:7e175e505c1bf38159d85c4716f9abbb3beea24f71da8e3ad2c08691af418a14",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "898e63579ee9188ec5cc11ec854a1c464a392678"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:48918b6df47e067bf802842046d190c94162bf9faa03a380e043e73a664f3b66",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "0e58a28336e154a69b1d94b0ccfd2e5b256d7250"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:50d5ca3413333692df0993883eb4a04f3cba2ea22fff5218805dded119b9fdca",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "0e58a28336e154a69b1d94b0ccfd2e5b256d7250"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:4a816c52db9fd4f0f3b90969863ae3fe64bb94f4ef5219aaba35facd07af2c2d",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "b9c096c894aac060e5aa43b39fe8818a71babf37"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:df0014c0e71ce5ac4ca76b48555e2f9c232df8e4ffd3db38036ac33ab4f5f765",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "52197fb31e5c4f3e1c9442570413b7420d059657"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:ca4b9ffcc50b1ed6d3a3b355359a907c16534920eb5e1bc349f7e9614c3ae913",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "5b0737fd950ef28c497459d0d86cc4e982e01f82"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:ca51073ea07bc537af3d1957b54c41075a5524211c5a84b77a528ea2ee947829",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "45b3636314b2688e0270a876799b10d20261d976"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:fd9012dac7c59dfdcff5fc5776f107cc5f18acac84625b91a52a2d4854335cd3",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "2f63a23bb9c7300ef5cec79c49b41057fb26ace1"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:302b30d8e61dd4ea4357fa74be994abfd40f5b27c84de327905303ac9163cdbc",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "7d52d803da275b900d2737d3676d575459b5a042"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:ff40e4b83aa71188f7a1b3f9d8ba43912d81b6b05554a2dfdf22f62fe68e1e3e",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "8893044523e49af96552730df05c12562a61ffd7"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:20a1b727a9beadf3e3b057fe1e31f8eab0d84330d8c1904c84565f6b424318ad",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d5c1dea0d99e6712b3c2c8f95beb836c43bc827c"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:59feee8c5516955e0230c123913ea5ea4def4521efcebeaf449667457094dfe4",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d5c1dea0d99e6712b3c2c8f95beb836c43bc827c"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:0bf63997897f15bd56da5c5d7eea6e94ec1e30cdabd43266f60dc89acbf889eb",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d5c1dea0d99e6712b3c2c8f95beb836c43bc827c"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:610f766421ee443222ea2deebf081902c45d9c374c3003ddc78fd8d9c131d634",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d5c1dea0d99e6712b3c2c8f95beb836c43bc827c"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:a1037d34937dfa56c5e7b29928b48826d1c46eca2818792748b979c2cc8f4b9b"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:34146981eb65e99a4ef01f06dcf2b9f6f3f971a329625df2c06eb88043d64254"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:3c7415a99d7ca4894ac84993a628bb70f9785eb66721df530a0ee8c618f449e0"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:519c7d05d861c8c5d513d863004c130363f03b0912e9b99fc9b32ad1e50bbf35"
  },
  {
    "image-key": "assisted_service_8",
    "image-name": "assisted-service-8-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:3bc0e35f47e95bbf0032935d704705492540f0651e60d688735ad88ff0e82488"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:e9c80c4e33a7190cbe4057c53def276cd3d2450038c2f582f7a337b6c0bed27e"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:3a187fc5e6c73bdfc63661b98c05b39ee4d0b3a0e1a210c49d188f1004bcb274"
  }
]

extras/2.7.9.json (after)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:4fef39094058b121470318ee010927e2f5e20c61640b94d6a586f8933243bcb2",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d5c1dea0d99e6712b3c2c8f95beb836c43bc827c"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:5eb53ac90d2424984cea0c865dc4b362d84dc551c2597741525436298a2c022e",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "499839367206c60dfadc5934855b45382e70850b"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:3edf0451bc9cf666a5dc53a25b47ff567f602d0e92677a89e2ad7bbe2c1941cf",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "79af24126f12e3fb220760f097678ef53f018e90"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:373091a182bc6c11b0a8b66d615ba04b212256ceed064a66ee2065478f168f12",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "3de1b2745e7b6e247aa08b7c439bce3004985a75"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:d83e0eb673613c26f60c26432d14677d6fed4435d6e319ef734f7053850af8e5",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "71d096641b13ad109e6acdeea07c196ad6bae0e1"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:3708b82e143b7e4f8a2931f614b256f11cb14f6fb7bf541612b12e88c19e9815",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "4703346ed60c9856ec0fb156ee933b46dd41d0fe"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:7f1dadf469bea8ce9da7fbeedaf690ae2734246593b3f983f30d3488d12268d1",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "abdbf3bd237e26da321262919bfabe49a717d10a"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:00384ad96db8a4b36fb2ae18acc8b52054eb8b8483a37e47470f40d846944f35",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "113e9af95912e57e0f03fe31afce1512329473f5"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:b223e163d69979f603715aae10cd1c17fc9a67cc7c1bac1ee52cc1585a250d21",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "37a08a8c71208c7690e8f00d2565482ad153d1f4"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:b8b1f34dd2fe998c27d457a5925c195c67ad400889fd592f32ae6aaf3e5567fc",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "b5a3ee39e17a910c6c88b5144e5aef67845bbeac"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:2d2a6c1c7a61f22674c453727a4454a19b972a2d9bc734903a425eabd0bc38f3",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "870da5a5d94014f01e85e0c7ec3c2f12785247d0"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:a50306f91a934a84d53a4b94bcdf098641815c3aa9200f204d4ee4276ad2f4ee",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "ef6bbdb7a4e0d88dbe649c36f734d02427c29ab6"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:e1fb09f979b0c66e32b28c9b1593dfbcfcb5fb97fcd2c91e9c2ece659c06732b",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "ab656850ef9896ec5d280973b5cc6a645c4da785"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:7e175e505c1bf38159d85c4716f9abbb3beea24f71da8e3ad2c08691af418a14",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "898e63579ee9188ec5cc11ec854a1c464a392678"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:48918b6df47e067bf802842046d190c94162bf9faa03a380e043e73a664f3b66",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "0e58a28336e154a69b1d94b0ccfd2e5b256d7250"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:50d5ca3413333692df0993883eb4a04f3cba2ea22fff5218805dded119b9fdca",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "0e58a28336e154a69b1d94b0ccfd2e5b256d7250"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:4a816c52db9fd4f0f3b90969863ae3fe64bb94f4ef5219aaba35facd07af2c2d",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "b9c096c894aac060e5aa43b39fe8818a71babf37"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:df0014c0e71ce5ac4ca76b48555e2f9c232df8e4ffd3db38036ac33ab4f5f765",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "52197fb31e5c4f3e1c9442570413b7420d059657"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:ca4b9ffcc50b1ed6d3a3b355359a907c16534920eb5e1bc349f7e9614c3ae913",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "5b0737fd950ef28c497459d0d86cc4e982e01f82"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:ca51073ea07bc537af3d1957b54c41075a5524211c5a84b77a528ea2ee947829",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "45b3636314b2688e0270a876799b10d20261d976"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:fd9012dac7c59dfdcff5fc5776f107cc5f18acac84625b91a52a2d4854335cd3",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "2f63a23bb9c7300ef5cec79c49b41057fb26ace1"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:72f58ca6537fa0e9a41dd25a9ab3c6b7be16582c88f59274b09c63b20a601005",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "e12606b799766bf686e0160fc199cb841de423e6"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:ff40e4b83aa71188f7a1b3f9d8ba43912d81b6b05554a2dfdf22f62fe68e1e3e",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "8893044523e49af96552730df05c12562a61ffd7"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:20a1b727a9beadf3e3b057fe1e31f8eab0d84330d8c1904c84565f6b424318ad",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d5c1dea0d99e6712b3c2c8f95beb836c43bc827c"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:59feee8c5516955e0230c123913ea5ea4def4521efcebeaf449667457094dfe4",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d5c1dea0d99e6712b3c2c8f95beb836c43bc827c"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:0bf63997897f15bd56da5c5d7eea6e94ec1e30cdabd43266f60dc89acbf889eb",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d5c1dea0d99e6712b3c2c8f95beb836c43bc827c"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:610f766421ee443222ea2deebf081902c45d9c374c3003ddc78fd8d9c131d634",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "d5c1dea0d99e6712b3c2c8f95beb836c43bc827c"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:a1037d34937dfa56c5e7b29928b48826d1c46eca2818792748b979c2cc8f4b9b"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:34146981eb65e99a4ef01f06dcf2b9f6f3f971a329625df2c06eb88043d64254"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:3c7415a99d7ca4894ac84993a628bb70f9785eb66721df530a0ee8c618f449e0"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:519c7d05d861c8c5d513d863004c130363f03b0912e9b99fc9b32ad1e50bbf35"
  },
  {
    "image-key": "assisted_service_8",
    "image-name": "assisted-service-8-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:3bc0e35f47e95bbf0032935d704705492540f0651e60d688735ad88ff0e82488"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:e9c80c4e33a7190cbe4057c53def276cd3d2450038c2f582f7a337b6c0bed27e"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:3a187fc5e6c73bdfc63661b98c05b39ee4d0b3a0e1a210c49d188f1004bcb274"
  }
]

extras/2.7.9.json (diff)
@@ -59,7 +59,7 @@
     "image-key": "cluster_image_set_controller",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "cluster-image-set-controller-rhel9",
-    "image-digest": "sha256:08a16d435570d45ea6f2cfd9f4e0b73b970b25e7ffb596c272615be7f1f36b9f",
+    "image-digest": "sha256:00384ad96db8a4b36fb2ae18acc8b52054eb8b8483a37e47470f40d846944f35",
     "git-url": "https://github.com/stolostron/cluster-image-set-controller",
     "git-revision": "113e9af95912e57e0f03fe31afce1512329473f5"
   },
@@ -91,9 +91,9 @@
     "image-key": "console_mce",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "console-mce-rhel9",
-    "image-digest": "sha256:5631dd658dbd0862e2bbbaeb2ff61748ab831b8a5ab5d43ecf6ff5583dd3c01f",
+    "image-digest": "sha256:a50306f91a934a84d53a4b94bcdf098641815c3aa9200f204d4ee4276ad2f4ee",
     "git-url": "https://github.com/stolostron/console",
-    "git-revision": "f6a360b40fbb4ebacc39f97b23541436a0f1ef92"
+    "git-revision": "ef6bbdb7a4e0d88dbe649c36f734d02427c29ab6"
   },
   {
     "image-key": "discovery_operator",
@@ -171,9 +171,9 @@
     "image-key": "openshift_hive",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "hive-rhel9",
-    "image-digest": "sha256:302b30d8e61dd4ea4357fa74be994abfd40f5b27c84de327905303ac9163cdbc",
+    "image-digest": "sha256:72f58ca6537fa0e9a41dd25a9ab3c6b7be16582c88f59274b09c63b20a601005",
     "git-url": "https://github.com/openshift/hive",
-    "git-revision": "7d52d803da275b900d2737d3676d575459b5a042"
+    "git-revision": "e12606b799766bf686e0160fc199cb841de423e6"
   },
   {
     "image-key": "provider_credential_controller",
