extras/2.8.5.json (before)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:8580f8e1fcf51eb61a85dc5b5837b3ad34946cfd924b0e1d6c60ae41bc25633a",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "6f746bdb56d427076e31bd138a1093bb937cd6ae"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:b7f2b4fec97b1d87d0ff4a5dca4496bf0d689f43caa900e578b92a41a561efc5",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "2276606be9ef843d23aaabf1b1808a297339b37e"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:4f058163917cb0d4f34dd1367978e2221f73d939fd9ede4317482951d899f199",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "f9ccf3767987d1584ef3c97058d1854a0df239bd"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:d97272974d933b2fe55f2ad526906a4be356149da84af6d986ccf5b16bc7d195",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "10a456399de8c5456b2d506b2d061c343671546c"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:c27b1d8b906b6a66b58e2e63cf5921426676fa2d673dee175b08c4550ca03ed7",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "b2cfc79af0fe65cbab6acea62a9574f2387fe4f2"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:5574c3f8d1a2844e5ea56bda9ce02d02eca791ce6c500cb56191a3a77dc54c5e",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "5020ff9adbe2e5a36a9c6fcea671ed30f1c0e14d"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:7af4d243a1338747f7e1fca4da6a91abadc3fdf6e0983317d11fa9e3bea5c0d4",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "af5f1f569331099ae358d0a25a926c5e50afa79f"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:8d7c46513dc9e9e2c9c555469596a99d8b1482c9f6cc1e10edf7c7445bb40822",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "525da0b6a08fa1c6745b772541b778db2a1eeb64"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:d5a614884bcfc801407fbba77b24813e4fa31335e7cd4514571b03d91ae03d83",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "1a0247a9c5f109854a0d953b1cb0cd388b40bfab"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:577e627641ecbc37feac2a1cfa20ed7f7f14f5a9f865196f108b750a57402dc0",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "41fce3076218e785da5e87da5ab4c143f78cfd42"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:c89c640eec50dc92b4180f28e6c66a1e941fdfb568a0cb55b5d950d09ca0e3b1",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "b7aeb90761c3589eba0ea05f076b9bd8c79d828b"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:ca28a4cdc541c814a35a5fd60759011628a718f6a905b25d898c3020009f2585",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "34d08f72934cf0a73df9de379f4926b818bbc6cc"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:7e20a5668a53482ab7f74afcf60de206506cdda1ef2eb7226508ecfe0230a55e",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "65c5a887a03890ea1ac6066b7d2578e8e5affc7d"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:3ef9dd033e13f24e2ffc22ca49793bbf5ec89215c9fd06724d43c9af6f9b6d75",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "fa27be884c3b9e0ed9fe5d0640964e122a6a1b46"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:d4fe443412cc12eb0ec2ccdca23df653b0c040e61e1c8510b86b5b45cce9bb29",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "024a502e016a69bebb2ac03236cb5ae7b54316fa"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:f019d001dad856ebb91f8c7afef6fb6cde5e233dd782d95e3688e2fc66edf37a",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "024a502e016a69bebb2ac03236cb5ae7b54316fa"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:3b3217a5aebc9697610539741a8fa5929e70838e0c2fbdd8a1ef8951577fdc6c",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "9702d30524298a620f533bbdb4c7ab42e99c6a67"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:e2f12f0e24a1ed02d49889f9ef2ec3914c9bfbf8a8c165ac87d50d1b98f49574",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "e5fc3a780e46b81a30fb2b60df317804cfa9d485"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:df2d2953c514965864fd69b99cec7d2b4792135e2c48b794c530b7951ee91a72",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "6488ab59f7857d599d09bf28dcee68edfe99716e"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:fe7d42ec32d5779dee67a1711618e1a0671b555c441971d8c9101c53925ec6b1",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "bc151c5426959eca5ab12bdac351b78a18e51604"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:2a440ab476bc9001a61f51cd74db478e17d172f68ba3ba7bf710b7bdaae904dc",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "24d265d5e884fd15f1ee535b3ecbd462a7e918ec"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:0a5f58afc9548b4bb2802f6c668eaef78349b4388fd3f4fcfc84f55ec099fed3",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "e33d70397d57878e44d511ddc9ecee5521267d8a"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:66dfa68aecfc8bce3c0e3824f59966894a7a623ade3335e9d549bc4e4753a955",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "df73052c0b11b6dd1912da94dd7f8af713ed9818"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:f01d7c6b813c2baf23bbdc6d25500ecf7b120aa2e85269ae7713b219db2997e7",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "6f746bdb56d427076e31bd138a1093bb937cd6ae"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:5823448705609490084706a2d9e108e04a7f6b0dbd20a57e4b66da0f97145bcb",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "6f746bdb56d427076e31bd138a1093bb937cd6ae"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:af8d3323d768ce325b932068216010317bfa131912d04141fc60dc76eabbada5",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "6f746bdb56d427076e31bd138a1093bb937cd6ae"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:3263e9bd89fccca8445b677c8ba180b87235024d34c8f6d334c46ece1527963f",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "6f746bdb56d427076e31bd138a1093bb937cd6ae"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:a04be5e226c3a3d3553d4101271974ac541c0381141394320c8f6a18dc549a23"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:79ca826d50a5df7e452d3397afa58a97d2136fb4681bee56761ceeb3ef7f00ee"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:7c7c981c5ccbfa3a8138f73cdd2719e907d694c8171c9d429dcf792ffd3fbecb"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:df6d971d5083de8c118992c328e3a17d48a7d2265e583430958301d3b0f09e61"
  },
  {
    "image-key": "assisted_service_8",
    "image-name": "assisted-service-8-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:374e4465038bb3490a697ed302211031266a33d4b6d9ff08736ad5f9312459c9"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:f364ceb6a21d6f1a90fc4320893ab7e0f8f01dbc959d8f6b6155e6b4727c6a1a"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:af814668a7809690363cb6251da783f50eb3d222a344cd9dc6fc9f6888a05fdd"
  },
  {
    "image-key": "ose_aws_cluster_api_controllers_rhel9",
    "image-name": "ose-aws-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:a55ed3c5748feb570ad7a5c897e25624a4b4591b37c31c3be1238103d97b6ef7"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:1ac3f953c17e69468bee276267d3b5b7f40c849cdbac50d839790ea0c2bfc9f0"
  }
]

extras/2.8.5.json (after)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:8580f8e1fcf51eb61a85dc5b5837b3ad34946cfd924b0e1d6c60ae41bc25633a",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "6f746bdb56d427076e31bd138a1093bb937cd6ae"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:b7f2b4fec97b1d87d0ff4a5dca4496bf0d689f43caa900e578b92a41a561efc5",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "2276606be9ef843d23aaabf1b1808a297339b37e"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:4f058163917cb0d4f34dd1367978e2221f73d939fd9ede4317482951d899f199",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "f9ccf3767987d1584ef3c97058d1854a0df239bd"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:d97272974d933b2fe55f2ad526906a4be356149da84af6d986ccf5b16bc7d195",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "10a456399de8c5456b2d506b2d061c343671546c"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:c27b1d8b906b6a66b58e2e63cf5921426676fa2d673dee175b08c4550ca03ed7",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "b2cfc79af0fe65cbab6acea62a9574f2387fe4f2"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:5574c3f8d1a2844e5ea56bda9ce02d02eca791ce6c500cb56191a3a77dc54c5e",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "5020ff9adbe2e5a36a9c6fcea671ed30f1c0e14d"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:7af4d243a1338747f7e1fca4da6a91abadc3fdf6e0983317d11fa9e3bea5c0d4",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "af5f1f569331099ae358d0a25a926c5e50afa79f"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:8d7c46513dc9e9e2c9c555469596a99d8b1482c9f6cc1e10edf7c7445bb40822",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "525da0b6a08fa1c6745b772541b778db2a1eeb64"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:d5a614884bcfc801407fbba77b24813e4fa31335e7cd4514571b03d91ae03d83",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "1a0247a9c5f109854a0d953b1cb0cd388b40bfab"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:577e627641ecbc37feac2a1cfa20ed7f7f14f5a9f865196f108b750a57402dc0",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "41fce3076218e785da5e87da5ab4c143f78cfd42"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:c89c640eec50dc92b4180f28e6c66a1e941fdfb568a0cb55b5d950d09ca0e3b1",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "b7aeb90761c3589eba0ea05f076b9bd8c79d828b"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:ca28a4cdc541c814a35a5fd60759011628a718f6a905b25d898c3020009f2585",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "34d08f72934cf0a73df9de379f4926b818bbc6cc"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:7e20a5668a53482ab7f74afcf60de206506cdda1ef2eb7226508ecfe0230a55e",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "65c5a887a03890ea1ac6066b7d2578e8e5affc7d"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:3ef9dd033e13f24e2ffc22ca49793bbf5ec89215c9fd06724d43c9af6f9b6d75",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "fa27be884c3b9e0ed9fe5d0640964e122a6a1b46"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:d4fe443412cc12eb0ec2ccdca23df653b0c040e61e1c8510b86b5b45cce9bb29",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "024a502e016a69bebb2ac03236cb5ae7b54316fa"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:f019d001dad856ebb91f8c7afef6fb6cde5e233dd782d95e3688e2fc66edf37a",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "024a502e016a69bebb2ac03236cb5ae7b54316fa"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:3b3217a5aebc9697610539741a8fa5929e70838e0c2fbdd8a1ef8951577fdc6c",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "9702d30524298a620f533bbdb4c7ab42e99c6a67"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:e2f12f0e24a1ed02d49889f9ef2ec3914c9bfbf8a8c165ac87d50d1b98f49574",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "e5fc3a780e46b81a30fb2b60df317804cfa9d485"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:d5950d37d180a24f7573461ab9100b2a8f5a8f0760dae249b077847ac2333649",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "79800e5db58d2350c5178fbce7fc5562ec4315e8"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:fe7d42ec32d5779dee67a1711618e1a0671b555c441971d8c9101c53925ec6b1",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "bc151c5426959eca5ab12bdac351b78a18e51604"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:2a440ab476bc9001a61f51cd74db478e17d172f68ba3ba7bf710b7bdaae904dc",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "24d265d5e884fd15f1ee535b3ecbd462a7e918ec"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:0a5f58afc9548b4bb2802f6c668eaef78349b4388fd3f4fcfc84f55ec099fed3",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "e33d70397d57878e44d511ddc9ecee5521267d8a"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:66dfa68aecfc8bce3c0e3824f59966894a7a623ade3335e9d549bc4e4753a955",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "df73052c0b11b6dd1912da94dd7f8af713ed9818"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:f01d7c6b813c2baf23bbdc6d25500ecf7b120aa2e85269ae7713b219db2997e7",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "6f746bdb56d427076e31bd138a1093bb937cd6ae"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:5823448705609490084706a2d9e108e04a7f6b0dbd20a57e4b66da0f97145bcb",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "6f746bdb56d427076e31bd138a1093bb937cd6ae"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:af8d3323d768ce325b932068216010317bfa131912d04141fc60dc76eabbada5",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "6f746bdb56d427076e31bd138a1093bb937cd6ae"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:3263e9bd89fccca8445b677c8ba180b87235024d34c8f6d334c46ece1527963f",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "6f746bdb56d427076e31bd138a1093bb937cd6ae"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:a04be5e226c3a3d3553d4101271974ac541c0381141394320c8f6a18dc549a23"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:79ca826d50a5df7e452d3397afa58a97d2136fb4681bee56761ceeb3ef7f00ee"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:7c7c981c5ccbfa3a8138f73cdd2719e907d694c8171c9d429dcf792ffd3fbecb"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:df6d971d5083de8c118992c328e3a17d48a7d2265e583430958301d3b0f09e61"
  },
  {
    "image-key": "assisted_service_8",
    "image-name": "assisted-service-8-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:374e4465038bb3490a697ed302211031266a33d4b6d9ff08736ad5f9312459c9"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:f364ceb6a21d6f1a90fc4320893ab7e0f8f01dbc959d8f6b6155e6b4727c6a1a"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:af814668a7809690363cb6251da783f50eb3d222a344cd9dc6fc9f6888a05fdd"
  },
  {
    "image-key": "ose_aws_cluster_api_controllers_rhel9",
    "image-name": "ose-aws-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:a55ed3c5748feb570ad7a5c897e25624a4b4591b37c31c3be1238103d97b6ef7"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:1ac3f953c17e69468bee276267d3b5b7f40c849cdbac50d839790ea0c2bfc9f0"
  }
]

extras/2.8.5.json (diff)
@@ -147,9 +147,9 @@
     "image-key": "managedcluster_import_controller",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "managedcluster-import-controller-rhel9",
-    "image-digest": "sha256:df2d2953c514965864fd69b99cec7d2b4792135e2c48b794c530b7951ee91a72",
+    "image-digest": "sha256:d5950d37d180a24f7573461ab9100b2a8f5a8f0760dae249b077847ac2333649",
     "git-url": "https://github.com/stolostron/managedcluster-import-controller",
-    "git-revision": "6488ab59f7857d599d09bf28dcee68edfe99716e"
+    "git-revision": "79800e5db58d2350c5178fbce7fc5562ec4315e8"
   },
   {
     "image-key": "managed_serviceaccount",
