extras/2.8.4.json (before)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:d970319aec30e720f235107ac67af3eb68dd004d03bb19a1484798c1bcc9912f",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "53508a16286e180c892765b61665db1efad291b6"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:2203111f89a581a61f3d2eb2974c2cfb78458f0b2cb0a2a0df119ea8dd43925a",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "40b6408a926700e74206284d7f793fe4632051c9"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:697e1501f3998820b80127665738711690d06f764f678886849b3c9686458d64",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "dcbcd9196412f78459a99286dfde2d7608cd9973"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:6994f1790174330ea7baf39cc8f2e9bef308ffe442a8ad67a7beecbef3cc5bdb",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "10a456399de8c5456b2d506b2d061c343671546c"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:e20d5a064c76a400cd88bf926c96f085e4d9a7bdb500ad56df3002ef92dc23f9",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "d2f49554325951653b7c0f0e11cbad167f1682d8"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:6d84438df7604c01654dc0dc1824e66e5c5ed995da45bb06b37b0637b97cbcab",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "666cde55e31ff93358822df0338c78e95b680fbc"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:033f9f43329f917877004e490b27e85cc19f17dc4014c683127741e9e69956dc",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "77cd8de47003c4e94b88560955b4d5e7010179c7"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:6527c00b44d5df21a043e11ec129cf2698b66fa217da6319de6096c36531fbbd",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "f3fbb126db3a83783b20e9bba4312c5871ac1b33"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:c4c7c5d9fae841621e8f8b97810b010fc22e56857d83227b85566b57f6887d97",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "7c5d1b94fed1c79d4c3179d0be7bddd1e9c08892"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:152bee95cdf163d406eaac61f039dc9a0d146e097b5f800f17960560a88cfcf1",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "85a828b91eda63beb30ba2104c21718f5de74305"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:a7669913322de03267933c6d127ebcf78d67ca4ffb1463a1af762d3ca3b8e500",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "9d97095594447e063aa93333cf6f03e427a351fe"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:b6384a0452d48b4526fc1f083a6f8f251ce731aec4c8e6b8c951580ec3196c5b",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "c38030e802b5f0785787745357fe3aeaa96b5c4c"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:011e29d11e3ca1d4911b462f147cf90952c888e7f35e2af1a5361f5c4325dbef",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "740753a9cf15d15857f22089f82627bf5f3e4088"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:fdf6e7089a6ff3975dc930d260d9c0972416519fb252d60b4feb6212ad715c55",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "fa27be884c3b9e0ed9fe5d0640964e122a6a1b46"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:842944ed821dca37e2ebb918f576cce5244f255831caf915fae6717d648f521b",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "024a502e016a69bebb2ac03236cb5ae7b54316fa"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:63b4f96fd7eb2a76238430306f1d7a575622e2d2e5c1e82651e839582b5fcd77",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "024a502e016a69bebb2ac03236cb5ae7b54316fa"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:6df2ddfe7cc048e63ef35503bfb8d95bb9927eff0ea2e2529441cda594b25de0",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "aa98fc423880876dbf196c8e8438aba6fe07c8a8"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:47bae83d0fa5c1c805137ba529cd8fbf6258acf40a193a46a15acc3f1ccd676d",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "e5fc3a780e46b81a30fb2b60df317804cfa9d485"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:c47c6f4d1c8d375f62090013546ff8d5e071b11d5c4777b45f9620d8340f2aad",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "9dd4d3544d08e41a4cdb071e735ea619a44a1d91"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:6f996d6b9f63cce56f156c50ab34114dcbb3390e56b805a22c653fb27a815791",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "1a753bb5c9e079fc67bb0915cf045bc290225ffc"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:6d27396db1d3f9eed9cd2a81812a3fa7e581844cb273da4d25d69383a380492f",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "ce5c0ff0870a80d7c4c77df030af0651c82a18c3"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:63778ac13d73a9b7e7dbcfef8a8bc602712769fff3560424f36160af14f27283",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "26db04926f9963c6a4b9e94fdef7d648227bbcfc"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:35a1f3b4f3780b8f65ed1e71640ca14f00a92a5ea0f4fd61d8f559e8d506ce55",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "a703b336222873a76746e10fd7ea2aa6314396e8"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:b449f27aa822e818d3307b3973d2f1db95b7a5a4109d77cca769e39c6f3bec8c",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "53508a16286e180c892765b61665db1efad291b6"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:23861f089a9043822d451d3a86085390f56a862c53d329cd8b06d3d8ba485f6f",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "53508a16286e180c892765b61665db1efad291b6"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:cee935f8e5b962ce22b8b6f224c8d8e31a6a6769366899877a62a32d878d3ecb",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "53508a16286e180c892765b61665db1efad291b6"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:cc2c84a0671ab856e8701e5d050b89d1e14bf450f03b4b4581e69de8f2ec6f67",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "53508a16286e180c892765b61665db1efad291b6"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:a04be5e226c3a3d3553d4101271974ac541c0381141394320c8f6a18dc549a23"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:79ca826d50a5df7e452d3397afa58a97d2136fb4681bee56761ceeb3ef7f00ee"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:7c7c981c5ccbfa3a8138f73cdd2719e907d694c8171c9d429dcf792ffd3fbecb"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:df6d971d5083de8c118992c328e3a17d48a7d2265e583430958301d3b0f09e61"
  },
  {
    "image-key": "assisted_service_8",
    "image-name": "assisted-service-8-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:374e4465038bb3490a697ed302211031266a33d4b6d9ff08736ad5f9312459c9"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:f364ceb6a21d6f1a90fc4320893ab7e0f8f01dbc959d8f6b6155e6b4727c6a1a"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:af814668a7809690363cb6251da783f50eb3d222a344cd9dc6fc9f6888a05fdd"
  },
  {
    "image-key": "ose_aws_cluster_api_controllers_rhel9",
    "image-name": "ose-aws-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:a55ed3c5748feb570ad7a5c897e25624a4b4591b37c31c3be1238103d97b6ef7"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:1ac3f953c17e69468bee276267d3b5b7f40c849cdbac50d839790ea0c2bfc9f0"
  }
]

extras/2.8.4.json (after)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:d970319aec30e720f235107ac67af3eb68dd004d03bb19a1484798c1bcc9912f",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "53508a16286e180c892765b61665db1efad291b6"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:2203111f89a581a61f3d2eb2974c2cfb78458f0b2cb0a2a0df119ea8dd43925a",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "40b6408a926700e74206284d7f793fe4632051c9"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:697e1501f3998820b80127665738711690d06f764f678886849b3c9686458d64",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "dcbcd9196412f78459a99286dfde2d7608cd9973"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:6994f1790174330ea7baf39cc8f2e9bef308ffe442a8ad67a7beecbef3cc5bdb",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "10a456399de8c5456b2d506b2d061c343671546c"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:e20d5a064c76a400cd88bf926c96f085e4d9a7bdb500ad56df3002ef92dc23f9",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "d2f49554325951653b7c0f0e11cbad167f1682d8"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:6d84438df7604c01654dc0dc1824e66e5c5ed995da45bb06b37b0637b97cbcab",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "666cde55e31ff93358822df0338c78e95b680fbc"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:033f9f43329f917877004e490b27e85cc19f17dc4014c683127741e9e69956dc",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "77cd8de47003c4e94b88560955b4d5e7010179c7"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:6527c00b44d5df21a043e11ec129cf2698b66fa217da6319de6096c36531fbbd",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "f3fbb126db3a83783b20e9bba4312c5871ac1b33"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:c4c7c5d9fae841621e8f8b97810b010fc22e56857d83227b85566b57f6887d97",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "7c5d1b94fed1c79d4c3179d0be7bddd1e9c08892"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:152bee95cdf163d406eaac61f039dc9a0d146e097b5f800f17960560a88cfcf1",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "85a828b91eda63beb30ba2104c21718f5de74305"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:a7669913322de03267933c6d127ebcf78d67ca4ffb1463a1af762d3ca3b8e500",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "9d97095594447e063aa93333cf6f03e427a351fe"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:b6384a0452d48b4526fc1f083a6f8f251ce731aec4c8e6b8c951580ec3196c5b",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "c38030e802b5f0785787745357fe3aeaa96b5c4c"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:011e29d11e3ca1d4911b462f147cf90952c888e7f35e2af1a5361f5c4325dbef",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "740753a9cf15d15857f22089f82627bf5f3e4088"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:fdf6e7089a6ff3975dc930d260d9c0972416519fb252d60b4feb6212ad715c55",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "fa27be884c3b9e0ed9fe5d0640964e122a6a1b46"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:842944ed821dca37e2ebb918f576cce5244f255831caf915fae6717d648f521b",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "024a502e016a69bebb2ac03236cb5ae7b54316fa"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:63b4f96fd7eb2a76238430306f1d7a575622e2d2e5c1e82651e839582b5fcd77",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "024a502e016a69bebb2ac03236cb5ae7b54316fa"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:253a6c82374e84301ed7ec575ea6f71961feee53be0b92550463d4804955a21f",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "db6f2e95a9a9451ee933b6c33117ec64eccd9bbd"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:47bae83d0fa5c1c805137ba529cd8fbf6258acf40a193a46a15acc3f1ccd676d",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "e5fc3a780e46b81a30fb2b60df317804cfa9d485"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:c47c6f4d1c8d375f62090013546ff8d5e071b11d5c4777b45f9620d8340f2aad",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "9dd4d3544d08e41a4cdb071e735ea619a44a1d91"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:6f996d6b9f63cce56f156c50ab34114dcbb3390e56b805a22c653fb27a815791",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "1a753bb5c9e079fc67bb0915cf045bc290225ffc"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:6d27396db1d3f9eed9cd2a81812a3fa7e581844cb273da4d25d69383a380492f",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "ce5c0ff0870a80d7c4c77df030af0651c82a18c3"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:63778ac13d73a9b7e7dbcfef8a8bc602712769fff3560424f36160af14f27283",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "26db04926f9963c6a4b9e94fdef7d648227bbcfc"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:35a1f3b4f3780b8f65ed1e71640ca14f00a92a5ea0f4fd61d8f559e8d506ce55",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "a703b336222873a76746e10fd7ea2aa6314396e8"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:b449f27aa822e818d3307b3973d2f1db95b7a5a4109d77cca769e39c6f3bec8c",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "53508a16286e180c892765b61665db1efad291b6"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:23861f089a9043822d451d3a86085390f56a862c53d329cd8b06d3d8ba485f6f",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "53508a16286e180c892765b61665db1efad291b6"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:cee935f8e5b962ce22b8b6f224c8d8e31a6a6769366899877a62a32d878d3ecb",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "53508a16286e180c892765b61665db1efad291b6"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:cc2c84a0671ab856e8701e5d050b89d1e14bf450f03b4b4581e69de8f2ec6f67",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "53508a16286e180c892765b61665db1efad291b6"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:a04be5e226c3a3d3553d4101271974ac541c0381141394320c8f6a18dc549a23"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:79ca826d50a5df7e452d3397afa58a97d2136fb4681bee56761ceeb3ef7f00ee"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:7c7c981c5ccbfa3a8138f73cdd2719e907d694c8171c9d429dcf792ffd3fbecb"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:df6d971d5083de8c118992c328e3a17d48a7d2265e583430958301d3b0f09e61"
  },
  {
    "image-key": "assisted_service_8",
    "image-name": "assisted-service-8-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:374e4465038bb3490a697ed302211031266a33d4b6d9ff08736ad5f9312459c9"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:f364ceb6a21d6f1a90fc4320893ab7e0f8f01dbc959d8f6b6155e6b4727c6a1a"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:af814668a7809690363cb6251da783f50eb3d222a344cd9dc6fc9f6888a05fdd"
  },
  {
    "image-key": "ose_aws_cluster_api_controllers_rhel9",
    "image-name": "ose-aws-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:a55ed3c5748feb570ad7a5c897e25624a4b4591b37c31c3be1238103d97b6ef7"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:1ac3f953c17e69468bee276267d3b5b7f40c849cdbac50d839790ea0c2bfc9f0"
  }
]

extras/2.8.4.json (diff)
@@ -131,9 +131,9 @@
     "image-key": "image_based_install_operator",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "image-based-install-rhel9",
-    "image-digest": "sha256:6df2ddfe7cc048e63ef35503bfb8d95bb9927eff0ea2e2529441cda594b25de0",
+    "image-digest": "sha256:253a6c82374e84301ed7ec575ea6f71961feee53be0b92550463d4804955a21f",
     "git-url": "https://github.com/openshift/image-based-install-operator",
-    "git-revision": "aa98fc423880876dbf196c8e8438aba6fe07c8a8"
+    "git-revision": "db6f2e95a9a9451ee933b6c33117ec64eccd9bbd"
   },
   {
     "image-key": "kube_rbac_proxy_mce",
