extras/2.9.2.json (before)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:478e00f64a82c310d98496e0d98daafe1395bd690ed4c17c5209c1525bc1e871",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "1e344879cc4c609ab32521bc039f4e60f692de44"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:0e42c5507e2c30cbab16c7c5468852b99975c5e0fedee84a9e3108e8d1c834f4",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "2a04e315bca0279ea54d87a6fbb4e25898b6b96e"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:9f2d0ef3be344023dcf3387290f216637205f4ad5c896d29885b6be8c294dc8f",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "20c01d2e2cebc76bd9a6bee80be7d7b3598210f9"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:1df6ad9b97a140f1c4997d0071916e7e0ec45ae9d21d8a887cf971518845e91c",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "22b14789e713f38556fbb74da2d65efaaf15d07b"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:184164fe52485509a3b1a3007d857bf62f2d0a5152d7780726de427ca27b7559",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "5d76db4010d1e65dc7d8a1f8b7a8c5ca28821f5e"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_bootstrap",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-bootstrap-rhel9",
    "image-digest": "sha256:e56f97bab853a1fa071ce06406d2148074b25da3d6ef1c49c889a919f92f7e7e",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "067570a29177b2ac509242b71fa1dcd02958ee79"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_control_plane",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-control-plane-rhel9",
    "image-digest": "sha256:7c1d6244c7c84645cfb03a90295557e2543d0b9083084c8704f0210630326fff",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "067570a29177b2ac509242b71fa1dcd02958ee79"
  },
  {
    "image-key": "mce_capi_webhook_config_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "mce-capi-webhook-config-rhel9",
    "image-digest": "sha256:2d1ea74575987d1a8b891d5a839c2a7ee1b3f675cb8dd1777bd3aaa29b75fd94",
    "git-url": "https://github.com/stolostron/cluster-api-installer",
    "git-revision": "58d1b66eb26a8e9c8fe4be24ce44accf7c446d52"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:8c6c8a18fb9d072f0589a041c659fe09a3c4bbb40247fab11f0891ab1d7590d6",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "8854bc5532968fe8df674285a757f8eeb94fd4c2"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:17c153dff4fc53096f5d5af1cab942109feb2caab826da1f03d0bfbcf1819479",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "97e8b7f8f67e4fe4b03ee2d440beff6a6f6ffb7e"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:f54941a258afc99caef62cb171058fd78e4e4dfb88cec669a5a0a944bc5416b2",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "f22ab37d14a00bb0cb2ac0bfb303a7166cfce4fb"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:6f845b999b74ae10e58cefc12d9511ae51e61813b63848434ae04b66d1c26edd",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "93162edc5b6a2279dd9efe7d91b138d5f0aae86e"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:3162bd3b46407e33883f953a8401c3faea9a79deb5b7e28e16465df6234dda10",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "8d638542a691da818d959babf6cf455b9465d351"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:baeecce4062d5a95e19b61d84cbd3415f2b50f5d5cc8ed79010d135c6de40691",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "fc026c8c75d63a7ec57e542079afdef13ac83d3b"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:5d455a68e6f2c45f373e528927a36036c1422894f12ae4427ba4d9da1dda4732",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "b81b81bf3a0b52ac8a495af61e005d717fc92af9"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:1afb0c5e43fd83b3c0293eaf7446d09918456551ab169aeb53aaa56b28ec30c9",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "641aca53ea876756edb1f535e70d19199d26c958"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:9df694314ae8a3c6fdab8070623126a85ab74b14eb56cd8ec395b3872c5a538b",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "c8e217da439f4ba7ae2f9ab8e74083ac4f303628"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:6bb2cf43d58371b372cc0523430fe46e5ea6c213a08bf8d6bcc14747dc5766be",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "bab65fba754d085b7886e93c3325fd4c0ec22f83"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:0d2d9129aed5d4784ae643fdd6a2f9caaa99969253be7b08c8ffba283acbfe24",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "e10a26e9d62fcb2eb0ebe83c57fdfd1815e7354e"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:e848a6e82e6555e21b9579c21e47e77634544707e6473b5b285c060c44592673",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "e10a26e9d62fcb2eb0ebe83c57fdfd1815e7354e"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:7908b9d3f623e4a6a10367e235a67251b3238c908e39bb202e45197b99da3a7c",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "02600445c2dbf111492401d5909ae2ef669d1c75"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:ef97c884f328f5b4889a52459191a879d72b26e8dc2e8dcad08668e036d97ef1",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "29a69a6b98e99aa38fcc6b0ae3b77f883ab8b545"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:425dbe15634ce99e29933943de65510aadb52d5b4bc1926d4ed5e39e90f8d81a",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "15893c1e17f20b43d3114578a6e0089ab494f475"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:72972a783e376317db0e900f895fe6319e717afcf165e5b570a621825f8b951e",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "d86116a0a0ab8b7396c853bc2e1b2d5fcfbe479b"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:3fbc6ebe526aca3350d37f532c9b1c07ba3c3d6de25ec07677eeddb06c85e21b",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "8c2686098e5a26b7f18f0edefad6c3a004efc4af"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:9f426ab75cf060801937683b6ef23d444f8c5a92406b19b7034d6b71f53eb4b9",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "83f5de1b4ce2de190180c84891b9ef1c592be800"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:285ce7b1bad84924d0fbfa882b6969251f6d463f8e2fe2e56bb621977e2d549f",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "1e344879cc4c609ab32521bc039f4e60f692de44"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:830cfc2f80df2e05399437b15367b7697707b71bac93eafad3fe97bfb8169ae5",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "1e344879cc4c609ab32521bc039f4e60f692de44"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:59a7b2ce2a8cf391dd172b0903bf1846f58baa2e97e0884f1fc44c41921da07c",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "1e344879cc4c609ab32521bc039f4e60f692de44"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:973236feb5820af5b24fa41aaba5bb89b728cfc5ccb3827b769fb9fde8547a91",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "1e344879cc4c609ab32521bc039f4e60f692de44"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:e72e5d14995eeba61a94105465f7d4a361db19c7920c611c13dbd6f09e5626a1"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:fc2196976ddf0cd84705cd9de741d09113778baecab25859a8d467071efb7ab1"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:ac8c831145cdc4be2306f44ba69c72a1182321727b0b8a6b8ea975875b0957b1"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:3b096dfff40267cdb7870a15a9a11d5c850c29d846685c3cb88e18d523689c94"
  },
  {
    "image-key": "assisted_service_8",
    "image-name": "assisted-service-8-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:358bb12883028fdde416e0444115a95b059c99c764ec528412b8d4c4735f1e9b"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:900f55a8e6741dcd64f4717268394645001d100eac5d6de8f6b872a681693f34"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:0f813721abc29eb84b94b9ec6abbffa64d984bd7b5b76a810ef454a70da8ec93"
  },
  {
    "image-key": "ose_aws_cluster_api_controllers_rhel9",
    "image-name": "ose-aws-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:2f3b87c980d89161d93ba27ae379537ca9b603aed6de7b03e1720885231fe519"
  },
  {
    "image-key": "ose_baremetal_cluster_api_controllers_rhel9",
    "image-name": "ose-baremetal-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:462fd64a59c1915d91d628af10415107b7ab4b03ac322a4c77687064e5f89421"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:af1ab437b165fa4ee9dfd6ade637d7de5fa556d0b3851fb8edc78afe0e6fa95e"
  }
]

extras/2.9.2.json (after)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:478e00f64a82c310d98496e0d98daafe1395bd690ed4c17c5209c1525bc1e871",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "1e344879cc4c609ab32521bc039f4e60f692de44"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:0e42c5507e2c30cbab16c7c5468852b99975c5e0fedee84a9e3108e8d1c834f4",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "2a04e315bca0279ea54d87a6fbb4e25898b6b96e"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:9f2d0ef3be344023dcf3387290f216637205f4ad5c896d29885b6be8c294dc8f",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "20c01d2e2cebc76bd9a6bee80be7d7b3598210f9"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:1df6ad9b97a140f1c4997d0071916e7e0ec45ae9d21d8a887cf971518845e91c",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "22b14789e713f38556fbb74da2d65efaaf15d07b"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:184164fe52485509a3b1a3007d857bf62f2d0a5152d7780726de427ca27b7559",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "5d76db4010d1e65dc7d8a1f8b7a8c5ca28821f5e"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_bootstrap",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-bootstrap-rhel9",
    "image-digest": "sha256:e56f97bab853a1fa071ce06406d2148074b25da3d6ef1c49c889a919f92f7e7e",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "067570a29177b2ac509242b71fa1dcd02958ee79"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_control_plane",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-control-plane-rhel9",
    "image-digest": "sha256:7c1d6244c7c84645cfb03a90295557e2543d0b9083084c8704f0210630326fff",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "067570a29177b2ac509242b71fa1dcd02958ee79"
  },
  {
    "image-key": "mce_capi_webhook_config_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "mce-capi-webhook-config-rhel9",
    "image-digest": "sha256:2d1ea74575987d1a8b891d5a839c2a7ee1b3f675cb8dd1777bd3aaa29b75fd94",
    "git-url": "https://github.com/stolostron/cluster-api-installer",
    "git-revision": "58d1b66eb26a8e9c8fe4be24ce44accf7c446d52"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:8c6c8a18fb9d072f0589a041c659fe09a3c4bbb40247fab11f0891ab1d7590d6",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "8854bc5532968fe8df674285a757f8eeb94fd4c2"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:17c153dff4fc53096f5d5af1cab942109feb2caab826da1f03d0bfbcf1819479",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "97e8b7f8f67e4fe4b03ee2d440beff6a6f6ffb7e"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:f54941a258afc99caef62cb171058fd78e4e4dfb88cec669a5a0a944bc5416b2",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "f22ab37d14a00bb0cb2ac0bfb303a7166cfce4fb"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:6f845b999b74ae10e58cefc12d9511ae51e61813b63848434ae04b66d1c26edd",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "93162edc5b6a2279dd9efe7d91b138d5f0aae86e"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:3162bd3b46407e33883f953a8401c3faea9a79deb5b7e28e16465df6234dda10",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "8d638542a691da818d959babf6cf455b9465d351"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:baeecce4062d5a95e19b61d84cbd3415f2b50f5d5cc8ed79010d135c6de40691",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "fc026c8c75d63a7ec57e542079afdef13ac83d3b"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:5d455a68e6f2c45f373e528927a36036c1422894f12ae4427ba4d9da1dda4732",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "b81b81bf3a0b52ac8a495af61e005d717fc92af9"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:1afb0c5e43fd83b3c0293eaf7446d09918456551ab169aeb53aaa56b28ec30c9",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "641aca53ea876756edb1f535e70d19199d26c958"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:c4e06f0696d6b9e32dd14eba33ae7d3e9f3f874aad1f2fcf9de2dd49c17de68f",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "7dda648b6fb34617cb3037d0c5895f9be3820c7e"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:6bb2cf43d58371b372cc0523430fe46e5ea6c213a08bf8d6bcc14747dc5766be",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "bab65fba754d085b7886e93c3325fd4c0ec22f83"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:0d2d9129aed5d4784ae643fdd6a2f9caaa99969253be7b08c8ffba283acbfe24",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "e10a26e9d62fcb2eb0ebe83c57fdfd1815e7354e"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:e848a6e82e6555e21b9579c21e47e77634544707e6473b5b285c060c44592673",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "e10a26e9d62fcb2eb0ebe83c57fdfd1815e7354e"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:7908b9d3f623e4a6a10367e235a67251b3238c908e39bb202e45197b99da3a7c",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "02600445c2dbf111492401d5909ae2ef669d1c75"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:ef97c884f328f5b4889a52459191a879d72b26e8dc2e8dcad08668e036d97ef1",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "29a69a6b98e99aa38fcc6b0ae3b77f883ab8b545"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:425dbe15634ce99e29933943de65510aadb52d5b4bc1926d4ed5e39e90f8d81a",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "15893c1e17f20b43d3114578a6e0089ab494f475"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:72972a783e376317db0e900f895fe6319e717afcf165e5b570a621825f8b951e",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "d86116a0a0ab8b7396c853bc2e1b2d5fcfbe479b"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:3fbc6ebe526aca3350d37f532c9b1c07ba3c3d6de25ec07677eeddb06c85e21b",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "8c2686098e5a26b7f18f0edefad6c3a004efc4af"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:9f426ab75cf060801937683b6ef23d444f8c5a92406b19b7034d6b71f53eb4b9",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "83f5de1b4ce2de190180c84891b9ef1c592be800"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:285ce7b1bad84924d0fbfa882b6969251f6d463f8e2fe2e56bb621977e2d549f",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "1e344879cc4c609ab32521bc039f4e60f692de44"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:830cfc2f80df2e05399437b15367b7697707b71bac93eafad3fe97bfb8169ae5",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "1e344879cc4c609ab32521bc039f4e60f692de44"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:59a7b2ce2a8cf391dd172b0903bf1846f58baa2e97e0884f1fc44c41921da07c",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "1e344879cc4c609ab32521bc039f4e60f692de44"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:973236feb5820af5b24fa41aaba5bb89b728cfc5ccb3827b769fb9fde8547a91",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "1e344879cc4c609ab32521bc039f4e60f692de44"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:e72e5d14995eeba61a94105465f7d4a361db19c7920c611c13dbd6f09e5626a1"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:fc2196976ddf0cd84705cd9de741d09113778baecab25859a8d467071efb7ab1"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:ac8c831145cdc4be2306f44ba69c72a1182321727b0b8a6b8ea975875b0957b1"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:3b096dfff40267cdb7870a15a9a11d5c850c29d846685c3cb88e18d523689c94"
  },
  {
    "image-key": "assisted_service_8",
    "image-name": "assisted-service-8-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:358bb12883028fdde416e0444115a95b059c99c764ec528412b8d4c4735f1e9b"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:900f55a8e6741dcd64f4717268394645001d100eac5d6de8f6b872a681693f34"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:0f813721abc29eb84b94b9ec6abbffa64d984bd7b5b76a810ef454a70da8ec93"
  },
  {
    "image-key": "ose_aws_cluster_api_controllers_rhel9",
    "image-name": "ose-aws-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:2f3b87c980d89161d93ba27ae379537ca9b603aed6de7b03e1720885231fe519"
  },
  {
    "image-key": "ose_baremetal_cluster_api_controllers_rhel9",
    "image-name": "ose-baremetal-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:462fd64a59c1915d91d628af10415107b7ab4b03ac322a4c77687064e5f89421"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:af1ab437b165fa4ee9dfd6ade637d7de5fa556d0b3851fb8edc78afe0e6fa95e"
  }
]

extras/2.9.2.json (diff)
@@ -131,9 +131,9 @@
     "image-key": "openshift_hive",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "hive-rhel9",
-    "image-digest": "sha256:9df694314ae8a3c6fdab8070623126a85ab74b14eb56cd8ec395b3872c5a538b",
+    "image-digest": "sha256:c4e06f0696d6b9e32dd14eba33ae7d3e9f3f874aad1f2fcf9de2dd49c17de68f",
     "git-url": "https://github.com/openshift/hive",
-    "git-revision": "c8e217da439f4ba7ae2f9ab8e74083ac4f303628"
+    "git-revision": "7dda648b6fb34617cb3037d0c5895f9be3820c7e"
   },
   {
     "image-key": "hypershift_addon_operator",
