extras/2.9.3.json (before)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:c646744f9ae9d7ade8d64070fb79e52c4ffe515e50906c22f9e188ea6bd93e63",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "c174b14df84aa980129698c07455b2cbad5641b1"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:d5c8457026215a8e303ef379738a2a773198a0f77611309ccf27706eb05af826",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "95eca4f9bd6d9a6006e643cb661f3320d418b119"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:002fd37e4767c759a7222886599372475a4910cdc219016800d438ef817c2cdb",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "70a00d7363585fe553fc289108ad2ac8c8dc4141"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:27db38556e104c3dae02e00ee8f2202c30e2d581b9df59251dcb3337e37578b1",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "dcfb7c13c4381f8c1b8c702df6e5f8edc10e3ebb"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:9ad1f7f3271e2b151129cbb6139dba7f89d497adbc695eeba40e3812a82d72fb",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "a9a522bd34215e5b131179283db4d0a91ca38d7a"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_bootstrap",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-bootstrap-rhel9",
    "image-digest": "sha256:629200bc0d60dc5c374033c2f38d7f81d96c362d031346a5d7ce973886a4ffcc",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "9c9ecd08b38961f21ea4cf0bd5a9ea8356ef6605"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_control_plane",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-control-plane-rhel9",
    "image-digest": "sha256:a3878cd4fd381b115c29345408f185428a3740ca7e8784f993e5c719c0eedc19",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "9c9ecd08b38961f21ea4cf0bd5a9ea8356ef6605"
  },
  {
    "image-key": "mce_capi_webhook_config_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "mce-capi-webhook-config-rhel9",
    "image-digest": "sha256:9dc9c598efc292b224e0eb77ff3bcaf8cfdfed4e440fe3a049c87970be7a00b8",
    "git-url": "https://github.com/stolostron/cluster-api-installer",
    "git-revision": "b94ff70fcaa78529972a1a8d83e0eef17b1cfc01"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:d0581f8a9367d3df590cb0a65ace24c346117d3ebdc2aa2ce8e370c4eea897fa",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "a5c53917afa12d817cffe66f7dbd0781f64a17b2"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:1064d867f341b5c4d9560ede9211ab415753115571561d462477d3128f3ffb6d",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "b8011c319b4d606fbf27dd4b3cedcee590d089fb"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:6bbd9185ad76db8b981e5f6dbaf777fba3190277eaa6c32b15dd35b5c2f69409",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "a2f51b13648610133413123567b32f176f79f1d9"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:f7fb02ea71ea5455f4a64c803a6f3fc2b43342539d559a2e4078e50374319b0e",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "50e79cd7431dea3455b165136758cab7c793b8d2"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:729a246e783ecf2b9283275c78a2168843ab398123f5b96e85b153c1f4d91076",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "6924aed63c5b34cd654b18efd43e98aaad3b7cf6"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:74aaede163d43e0c3b23b94ba271ba62045ba2c644d506cccc2db2f7ebfc4eaf",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "263d7eb6dffe5599d3442b13584487a8e3f0701b"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:6525e08685f40c23ea692286b3dd0d26dd577c9fe5041dc350cf137aadd202a0",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "fb7f4fd2ab55718da4897dc626c5055c8eb49a9a"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:0f16251fdb123e5efaf6a30d7a87fb4afa3b0a36fbae01becdf9e6a4103a6fbc",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "bec5513e5764601f9b129d9f20df1ddbb4de8eed"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:dff71c157bf03072f2789defedba8788fc685be83ffef0ccc60d0edcc6515524",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "a80802fdca76a80a8db300484b3a51ea63019f54"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:4eebc3539ddb36835e23f6fe2052191e123c5f1f0e0f076e8cf781c4a0b385d9",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "1a1446370771fbeb8112ad75ab136ce50f5c91c2"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:ac1d7e5164b768213b0a29b013eb00d1b55990cbc73c87a17a82701c309818e1",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "e10a26e9d62fcb2eb0ebe83c57fdfd1815e7354e"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:036c2b0ed37a11cba4e6e1fbcf7d5e86feb7bb4bc7c5eec49e02280828de60ce",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "e10a26e9d62fcb2eb0ebe83c57fdfd1815e7354e"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:e8b9b4a1d698a88121a383ac9b940fbb30732e4f2b5079ebf57b1216c6b646b4",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "bb72e8e2fc797c60f155a4de042f858bcdc65017"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:5a797b191acb85cd01686c10c960b9da86457eedc568e0c4fab49e187cf4531b",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "023a3a9b1a5111eac1ab3f3054641e96f64dfa61"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:da540f45e9c09eb579bc6fbd0e4fa46d2e9069308eae872d3d9a20a84b698ac9",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "fc18984bc6239dfa7cc226fd9a15f6f923081699"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:d413aea9d727e064e6a9e57fbf46c1007ec2fda118bbed0cdefdf5b8214738de",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "ce405344bbae4b371c4f9044613e6aa57dfdd5ce"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:44d64b0564e3b608df295fdd9378e0055919f87af1ef70baf004dfbd795aa901",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "02b6f2d2561c73139852388463fbf02d10513ab5"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:5eab880fe306ad229ca65f397a40bf01d8f766c0ad717a2adb2c4ddc2f73930e",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "d7672302496aa3328609a817e2e6b722b33afe9c"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:18d32dc4c1d8244d8531279bfac8c96fcf6bf948393bf4476d09e2ca562294da",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "c174b14df84aa980129698c07455b2cbad5641b1"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:73f6bf346832da64b24c622b005e28c4c99253ccda4ce70e42b6d6f5f926df4b",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "c174b14df84aa980129698c07455b2cbad5641b1"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:3611d4bfe8d3100f8ea4101f0f6aed4bcaa193523169efea883522b1bf16328c",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "c174b14df84aa980129698c07455b2cbad5641b1"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:d0075bcdca5794ba918b0e72a3da5e799a207237e8999f7068c5abbd0622f1bd",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "17b1264258755c24ca4ba853751369c408f1e89f"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:224f76acea633552466eebcbc735f6a302db131c93022b21d27c5765f60e52f1"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:7c13a7ea99227ddabff2f70859cb3398adad7f30185aa19913f74a89dc74f573"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:5a75b7bc833b430ca2a3f7ab90c010808458812dfc55f88ba50b965916baa5fd"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:1bc18afa7846d3732f44e22308c11edcb70557119005ec2b8b2671925e87c5d5"
  },
  {
    "image-key": "assisted_service_8",
    "image-name": "assisted-service-8-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:ec2e160e23caeb52e18eac0f128e32a56a45327a0d3e82c63acd1c0e61a5ca17"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:69cc22e55eda666ec023952b4bf845340d04f230cfafac14074af941f22adec3"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:282ca1613ca205c81d1b34e43b4094717192f3c982ea04bd2c0d39d95511a0cf"
  },
  {
    "image-key": "ose_aws_cluster_api_controllers_rhel9",
    "image-name": "ose-aws-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:eaf7981893cbe643e2f10fbcf3ae152929b64d63ab1196ce9302faa82efa6932"
  },
  {
    "image-key": "ose_baremetal_cluster_api_controllers_rhel9",
    "image-name": "ose-baremetal-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:3f8173f7a6d0e92c8c510cad8c7313f0c6c8de1966d3e72f6848b4a3971f96cb"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:2bc5657164a3388e932a0b5c99a01f5bc17f38490296ddbe1d8cb9e2a8ffb288"
  }
]

extras/2.9.3.json (after)
[
  {
    "image-key": "addon_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "addon-manager-rhel9",
    "image-digest": "sha256:c646744f9ae9d7ade8d64070fb79e52c4ffe515e50906c22f9e188ea6bd93e63",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "c174b14df84aa980129698c07455b2cbad5641b1"
  },
  {
    "image-key": "backplane_must_gather",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "must-gather-rhel9",
    "image-digest": "sha256:d5c8457026215a8e303ef379738a2a773198a0f77611309ccf27706eb05af826",
    "git-url": "https://github.com/stolostron/backplane-must-gather",
    "git-revision": "95eca4f9bd6d9a6006e643cb661f3320d418b119"
  },
  {
    "image-key": "backplane_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "backplane-rhel9-operator",
    "image-digest": "sha256:002fd37e4767c759a7222886599372475a4910cdc219016800d438ef817c2cdb",
    "git-url": "https://github.com/stolostron/backplane-operator",
    "git-revision": "70a00d7363585fe553fc289108ad2ac8c8dc4141"
  },
  {
    "image-key": "cluster_api_provider_agent",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-agent-rhel9",
    "image-digest": "sha256:27db38556e104c3dae02e00ee8f2202c30e2d581b9df59251dcb3337e37578b1",
    "git-url": "https://github.com/openshift/cluster-api-provider-agent",
    "git-revision": "dcfb7c13c4381f8c1b8c702df6e5f8edc10e3ebb"
  },
  {
    "image-key": "cluster_api_provider_kubevirt",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-api-provider-kubevirt-rhel9",
    "image-digest": "sha256:9ad1f7f3271e2b151129cbb6139dba7f89d497adbc695eeba40e3812a82d72fb",
    "git-url": "https://github.com/openshift/cluster-api-provider-kubevirt",
    "git-revision": "a9a522bd34215e5b131179283db4d0a91ca38d7a"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_bootstrap",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-bootstrap-rhel9",
    "image-digest": "sha256:a13c2c1a346fd16417c202daee4124922f0d3b7953420bc9e091e7d970de63db",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "ea2c0bbf7c13805707cf6bc2d70efd0649f25ded"
  },
  {
    "image-key": "cluster_api_provider_openshift_assisted_control_plane",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "capoa-control-plane-rhel9",
    "image-digest": "sha256:6e17ef79cffc57246c0f14c26635e31d2af0ec48afedd22d7dd7cc3645bf57e7",
    "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
    "git-revision": "ea2c0bbf7c13805707cf6bc2d70efd0649f25ded"
  },
  {
    "image-key": "mce_capi_webhook_config_rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "mce-capi-webhook-config-rhel9",
    "image-digest": "sha256:9dc9c598efc292b224e0eb77ff3bcaf8cfdfed4e440fe3a049c87970be7a00b8",
    "git-url": "https://github.com/stolostron/cluster-api-installer",
    "git-revision": "b94ff70fcaa78529972a1a8d83e0eef17b1cfc01"
  },
  {
    "image-key": "clusterclaims_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterclaims-controller-rhel9",
    "image-digest": "sha256:d0581f8a9367d3df590cb0a65ace24c346117d3ebdc2aa2ce8e370c4eea897fa",
    "git-url": "https://github.com/stolostron/clusterclaims-controller",
    "git-revision": "a5c53917afa12d817cffe66f7dbd0781f64a17b2"
  },
  {
    "image-key": "cluster_curator_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-curator-controller-rhel9",
    "image-digest": "sha256:1064d867f341b5c4d9560ede9211ab415753115571561d462477d3128f3ffb6d",
    "git-url": "https://github.com/stolostron/cluster-curator-controller",
    "git-revision": "b8011c319b4d606fbf27dd4b3cedcee590d089fb"
  },
  {
    "image-key": "cluster_image_set_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-image-set-controller-rhel9",
    "image-digest": "sha256:6bbd9185ad76db8b981e5f6dbaf777fba3190277eaa6c32b15dd35b5c2f69409",
    "git-url": "https://github.com/stolostron/cluster-image-set-controller",
    "git-revision": "a2f51b13648610133413123567b32f176f79f1d9"
  },
  {
    "image-key": "clusterlifecycle_state_metrics",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "clusterlifecycle-state-metrics-rhel9",
    "image-digest": "sha256:f7fb02ea71ea5455f4a64c803a6f3fc2b43342539d559a2e4078e50374319b0e",
    "git-url": "https://github.com/stolostron/clusterlifecycle-state-metrics",
    "git-revision": "50e79cd7431dea3455b165136758cab7c793b8d2"
  },
  {
    "image-key": "cluster_proxy_addon",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-addon-rhel9",
    "image-digest": "sha256:729a246e783ecf2b9283275c78a2168843ab398123f5b96e85b153c1f4d91076",
    "git-url": "https://github.com/stolostron/cluster-proxy-addon",
    "git-revision": "6924aed63c5b34cd654b18efd43e98aaad3b7cf6"
  },
  {
    "image-key": "cluster_proxy",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "cluster-proxy-rhel9",
    "image-digest": "sha256:74aaede163d43e0c3b23b94ba271ba62045ba2c644d506cccc2db2f7ebfc4eaf",
    "git-url": "https://github.com/stolostron/cluster-proxy",
    "git-revision": "263d7eb6dffe5599d3442b13584487a8e3f0701b"
  },
  {
    "image-key": "console_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "console-mce-rhel9",
    "image-digest": "sha256:6525e08685f40c23ea692286b3dd0d26dd577c9fe5041dc350cf137aadd202a0",
    "git-url": "https://github.com/stolostron/console",
    "git-revision": "fb7f4fd2ab55718da4897dc626c5055c8eb49a9a"
  },
  {
    "image-key": "discovery_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "discovery-rhel9",
    "image-digest": "sha256:0f16251fdb123e5efaf6a30d7a87fb4afa3b0a36fbae01becdf9e6a4103a6fbc",
    "git-url": "https://github.com/stolostron/discovery",
    "git-revision": "bec5513e5764601f9b129d9f20df1ddbb4de8eed"
  },
  {
    "image-key": "openshift_hive",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hive-rhel9",
    "image-digest": "sha256:dff71c157bf03072f2789defedba8788fc685be83ffef0ccc60d0edcc6515524",
    "git-url": "https://github.com/openshift/hive",
    "git-revision": "a80802fdca76a80a8db300484b3a51ea63019f54"
  },
  {
    "image-key": "hypershift_addon_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-addon-rhel9-operator",
    "image-digest": "sha256:4eebc3539ddb36835e23f6fe2052191e123c5f1f0e0f076e8cf781c4a0b385d9",
    "git-url": "https://github.com/stolostron/hypershift-addon-operator",
    "git-revision": "1a1446370771fbeb8112ad75ab136ce50f5c91c2"
  },
  {
    "image-key": "hypershift_cli",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-cli-rhel9",
    "image-digest": "sha256:ac1d7e5164b768213b0a29b013eb00d1b55990cbc73c87a17a82701c309818e1",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "e10a26e9d62fcb2eb0ebe83c57fdfd1815e7354e"
  },
  {
    "image-key": "hypershift_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "hypershift-rhel9-operator",
    "image-digest": "sha256:036c2b0ed37a11cba4e6e1fbcf7d5e86feb7bb4bc7c5eec49e02280828de60ce",
    "git-url": "https://github.com/openshift/hypershift",
    "git-revision": "e10a26e9d62fcb2eb0ebe83c57fdfd1815e7354e"
  },
  {
    "image-key": "image_based_install_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "image-based-install-rhel9",
    "image-digest": "sha256:df15143f6bd4ccbf561db9b1f2ca035d36b239ece1769dfc3f07f8238548dbee",
    "git-url": "https://github.com/openshift/image-based-install-operator",
    "git-revision": "6871b516502bd7c6ce458ef2cba12d9cd9fa36cf"
  },
  {
    "image-key": "kube_rbac_proxy_mce",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "kube-rbac-proxy-mce-rhel9",
    "image-digest": "sha256:5a797b191acb85cd01686c10c960b9da86457eedc568e0c4fab49e187cf4531b",
    "git-url": "https://github.com/stolostron/kube-rbac-proxy",
    "git-revision": "023a3a9b1a5111eac1ab3f3054641e96f64dfa61"
  },
  {
    "image-key": "managedcluster_import_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managedcluster-import-controller-rhel9",
    "image-digest": "sha256:da540f45e9c09eb579bc6fbd0e4fa46d2e9069308eae872d3d9a20a84b698ac9",
    "git-url": "https://github.com/stolostron/managedcluster-import-controller",
    "git-revision": "fc18984bc6239dfa7cc226fd9a15f6f923081699"
  },
  {
    "image-key": "managed_serviceaccount",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "managed-serviceaccount-rhel9",
    "image-digest": "sha256:d413aea9d727e064e6a9e57fbf46c1007ec2fda118bbed0cdefdf5b8214738de",
    "git-url": "https://github.com/stolostron/managed-serviceaccount",
    "git-revision": "ce405344bbae4b371c4f9044613e6aa57dfdd5ce"
  },
  {
    "image-key": "multicloud_manager",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "multicloud-manager-rhel9",
    "image-digest": "sha256:44d64b0564e3b608df295fdd9378e0055919f87af1ef70baf004dfbd795aa901",
    "git-url": "https://github.com/stolostron/multicloud-operators-foundation",
    "git-revision": "02b6f2d2561c73139852388463fbf02d10513ab5"
  },
  {
    "image-key": "provider_credential_controller",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "provider-credential-controller-rhel9",
    "image-digest": "sha256:5eab880fe306ad229ca65f397a40bf01d8f766c0ad717a2adb2c4ddc2f73930e",
    "git-url": "https://github.com/stolostron/provider-credential-controller",
    "git-revision": "d7672302496aa3328609a817e2e6b722b33afe9c"
  },
  {
    "image-key": "placement",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "placement-rhel9",
    "image-digest": "sha256:18d32dc4c1d8244d8531279bfac8c96fcf6bf948393bf4476d09e2ca562294da",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "c174b14df84aa980129698c07455b2cbad5641b1"
  },
  {
    "image-key": "registration",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-rhel9",
    "image-digest": "sha256:73f6bf346832da64b24c622b005e28c4c99253ccda4ce70e42b6d6f5f926df4b",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "c174b14df84aa980129698c07455b2cbad5641b1"
  },
  {
    "image-key": "registration_operator",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "registration-operator-rhel9",
    "image-digest": "sha256:3611d4bfe8d3100f8ea4101f0f6aed4bcaa193523169efea883522b1bf16328c",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "c174b14df84aa980129698c07455b2cbad5641b1"
  },
  {
    "image-key": "work",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-name": "work-rhel9",
    "image-digest": "sha256:d0075bcdca5794ba918b0e72a3da5e799a207237e8999f7068c5abbd0622f1bd",
    "git-url": "https://github.com/stolostron/ocm",
    "git-revision": "17b1264258755c24ca4ba853751369c408f1e89f"
  },
  {
    "image-key": "assisted_image_service",
    "image-name": "assisted-image-service-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:224f76acea633552466eebcbc735f6a302db131c93022b21d27c5765f60e52f1"
  },
  {
    "image-key": "assisted_installer",
    "image-name": "assisted-installer-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:7c13a7ea99227ddabff2f70859cb3398adad7f30185aa19913f74a89dc74f573"
  },
  {
    "image-key": "assisted_installer_agent",
    "image-name": "assisted-installer-agent-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:5a75b7bc833b430ca2a3f7ab90c010808458812dfc55f88ba50b965916baa5fd"
  },
  {
    "image-key": "assisted_installer_controller",
    "image-name": "assisted-installer-controller-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:1bc18afa7846d3732f44e22308c11edcb70557119005ec2b8b2671925e87c5d5"
  },
  {
    "image-key": "assisted_service_8",
    "image-name": "assisted-service-8-rhel8",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:ec2e160e23caeb52e18eac0f128e32a56a45327a0d3e82c63acd1c0e61a5ca17"
  },
  {
    "image-key": "assisted_service_9",
    "image-name": "assisted-service-9-rhel9",
    "image-remote": "registry.redhat.io/multicluster-engine",
    "image-digest": "sha256:69cc22e55eda666ec023952b4bf845340d04f230cfafac14074af941f22adec3"
  },
  {
    "image-key": "ose_cluster_api_rhel9",
    "image-name": "ose-cluster-api-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:282ca1613ca205c81d1b34e43b4094717192f3c982ea04bd2c0d39d95511a0cf"
  },
  {
    "image-key": "ose_aws_cluster_api_controllers_rhel9",
    "image-name": "ose-aws-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:eaf7981893cbe643e2f10fbcf3ae152929b64d63ab1196ce9302faa82efa6932"
  },
  {
    "image-key": "ose_baremetal_cluster_api_controllers_rhel9",
    "image-name": "ose-baremetal-cluster-api-controllers-rhel9",
    "image-remote": "registry.redhat.io/openshift4",
    "image-digest": "sha256:3f8173f7a6d0e92c8c510cad8c7313f0c6c8de1966d3e72f6848b4a3971f96cb"
  },
  {
    "image-key": "postgresql_12",
    "image-name": "postgresql-12",
    "image-remote": "registry.redhat.io/rhel8",
    "image-digest": "sha256:2bc5657164a3388e932a0b5c99a01f5bc17f38490296ddbe1d8cb9e2a8ffb288"
  }
]

extras/2.9.3.json (diff)
@@ -43,17 +43,17 @@
     "image-key": "cluster_api_provider_openshift_assisted_bootstrap",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "capoa-bootstrap-rhel9",
-    "image-digest": "sha256:629200bc0d60dc5c374033c2f38d7f81d96c362d031346a5d7ce973886a4ffcc",
+    "image-digest": "sha256:a13c2c1a346fd16417c202daee4124922f0d3b7953420bc9e091e7d970de63db",
     "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
-    "git-revision": "9c9ecd08b38961f21ea4cf0bd5a9ea8356ef6605"
+    "git-revision": "ea2c0bbf7c13805707cf6bc2d70efd0649f25ded"
   },
   {
     "image-key": "cluster_api_provider_openshift_assisted_control_plane",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "capoa-control-plane-rhel9",
-    "image-digest": "sha256:a3878cd4fd381b115c29345408f185428a3740ca7e8784f993e5c719c0eedc19",
+    "image-digest": "sha256:6e17ef79cffc57246c0f14c26635e31d2af0ec48afedd22d7dd7cc3645bf57e7",
     "git-url": "https://github.com/openshift-assisted/cluster-api-provider-openshift-assisted",
-    "git-revision": "9c9ecd08b38961f21ea4cf0bd5a9ea8356ef6605"
+    "git-revision": "ea2c0bbf7c13805707cf6bc2d70efd0649f25ded"
   },
   {
     "image-key": "mce_capi_webhook_config_rhel9",
@@ -163,9 +163,9 @@
     "image-key": "image_based_install_operator",
     "image-remote": "registry.redhat.io/multicluster-engine",
     "image-name": "image-based-install-rhel9",
-    "image-digest": "sha256:e8b9b4a1d698a88121a383ac9b940fbb30732e4f2b5079ebf57b1216c6b646b4",
+    "image-digest": "sha256:df15143f6bd4ccbf561db9b1f2ca035d36b239ece1769dfc3f07f8238548dbee",
     "git-url": "https://github.com/openshift/image-based-install-operator",
-    "git-revision": "bb72e8e2fc797c60f155a4de042f858bcdc65017"
+    "git-revision": "6871b516502bd7c6ce458ef2cba12d9cd9fa36cf"
   },
   {
     "image-key": "kube_rbac_proxy_mce",
